/**   \page GETTING_STARTED_PAGE Getting started

@section GettingStarted  Getting started
@ingroup GETTING_STARTED


Nature implemented neural objects in an infinite variety and they cooperate without obvious difficulties
because they implement a concrete object that implements general abstract features,
with a variety of unique details and part-solutions.
We remain at this <i>abstract level</i> and refer
to the vast number of physiological studies describing the concrete features.



Neuronal operation has a special role in science, on its own right.
On its base level, its processes are studied, as of non-living matter (subject of physics and biophysics),
at the next level as of living cells (subject of biology and physiology) and top level of its
different collective phenomena, such as  brain and mind, are the subject from neuroscience to cognitive sciences and phylosophy.
However, decribing nature is usually separated into disjunct fields, dealing with EITHER
living material OR non-living material OR electronics OR computing OR mathematics,
without having really good connection between them. We, to some measure, synthesize them,
mainly by referring to the relevant papers, book and sites.




Today, we have many science fields and subfields, with their historical development, successes and failures,
with outdated and not-yet widely known new facts, as well as fallacies.
The incremental development is combined
with leap-like ones. Inventing even more fine details
and especially leap-like developmens inside our own science field or in the fellow sciences
needs to check periodically whether our @link PHYSICS_ABSTRACTIONS abstractions and approximations @endlink   are still valid.
Furthermore, -- in the interest of developing our science field further -- sometimes
we even have to give up old knowledge pieces to make fresh starts (i.e., rebuilding partly our science),
when replacing part of our knowledge with a
more accurate one, not forgetting to check the validity of our conclusions
that we based on the right now replaced approximations.

The cooperation of science fields
frequently results in using methods, notions, devices, etc. from a fellow science field,
without considering (and sometimes, without understanding) the range of
@link PHYSICS_ABSTRACTIONS_PAGE validity of the abstraction@endlink we imply.
The case was formulated by
<a href="http://csc.ucdavis.edu/~cmg/papers/Shannon.IRETransInfoTh1956b.pdf"> Shannon</a> @cite ShannonBandwagon:1956
for using <i>communication theory</i>
as the basis for what became neuronal <i>information theory</i>:
'it is not a trivial matter of translating words to a new domain'.
Similarly, using @link PHYSICS_INTRODUCTORY_PAGE physical @endlink (mainly @link PHYSICS_MEASURING electrical@endlink),
@link COMPUTING_MAIN_PAGE computational @endlink terms, notions and formulas in biology,
without scrutinizing their range of applicability, may result in
explaining some phenomena in a short term, but surely misguides science in the long run.
Basically, the static point of view, inherited from anatomy, and considering a
biological operation as jump-like changes from state to state (inherited from
either atomic or quantum physics or digital electronics) hides that <i>life
is based on processes and slow transitions instead</i>.

We follow the line Johnston and Wu started @cite JohstonWuNeurophysiology:1995 started; but we
introduce the
in the meantime discovered finer details and new results of physiological research,
with their consequences for the theory.
We focus on introducing the role of the time @cite RoleOfInformationTransferSpeed:2022,
that abstract operation where the 'slow' ionic currents play a major role,
and revisit the range of applicability of approximations and abstractions;
furthermore, the adequate interpretation of physical laws and mechanisms underlying them.
Those hints show the way towards interpreting neuronal information
@cite VeghNeuralShannon:2022 @cite VeghChannelCapacity:2023
and enable establishing neuronal computing on the generalized computing theory @cite VeghRevisingClassicComputing:2021.






- Time-dependence
- Slow currents
- wrong electric model


*/
