/**
\page  MODELING_SINGLE_FALLACIES_PAGE Fallacies

@defgroup MODELING_SINGLE_FALLACIES Fallacies
       @ingroup MODELING_SINGLE

As we mentioned, with discovering new facts and more details,
not only they need to be inserted into the existing set,
but the validity of assumptions and approximations must be revisited.
Maybe the new discovery supersedes one or more of the old items,
provides a new hypothesis in place of an old one,
turn a hypothesis to fact,
or question marks the overall validity (at least part) of the set of
the approximations and abstractions. Or, turns a hypothesis to a fallacy.

@section MODELING_SINGLE_FALLACIES Modeling fallacies

Neuroanatomy provided unbelievable wealth of details of the \gls{CNS},
its structure, components, their infinite variety of implementation,
connection, chemical/enzimatical composition, and so on.
A vast amount of data are collected and is available,
and uncountable attempts (mathematical models) have been made
to describe the actual phenomena. However, focusing on the too many details
prevents understanding that <i>the nervous systems adopts a number of basic principles</i>
@cite JohstonWuNeurophysiology:1995. The illusion of the really impressive
knowledge base inspired undertaking such as simulating the entire human brain.

The brain must be studied really "from Inside Out" @cite BuzsakiTheBrain:2019.
First of all, understanding how the known and established physical laws
underpin the operation of single neurons (the interface of non-living matter
and living matter) instead of hypothesizing additional laws and phenomena
complementing/overwriting them, creating a fictive nature, which in some points
resemblant to the real one. The abstraction,
that discrete components connected by ideal wires can describe the electric phenomena,
is successful in electronics. However, it is not valid for neurons,
although some rough resemblance surely exists.
The basic differences are that  <i>the structure of living matter is different and
that many interactions having drastically different interaction speeds
are behind the phenomena</i>, as contrasted with the (mostly) single interaction
having a single speed of electronics.

Nature bases on the collective operation of single neurons,
and is prepared to consider the finite operating and transmitting times,
as well as uncertainties/failures of operation, unlike (most) technical networks.
However, the usual neural network models @cite BrainNetworkModels:2018
do not consider those differences.

@subsection MODELING_SINGLE_FALLACIES_POINTLIKE Point-like neuron

The abstraction we need to use always includes simplifications and omissions,
depending on which phenomena we want to study. We can, at an elementary level,
consider our Earth point-like if we want to describe its orbit around our Sun,
and can assume pairwise interaction between them, although for finer details
we need to consider its structure and size as well as the disturbing
effects of other planets and its Moon. Whether the abstraction
of being point-like is valid, depends on the targeted phenomenon.

In the initial investigations, the <i>size of the cells</i> was seen
to be much smaller than the <i>size of the their connections</i>.
In addition, the axons were much earlier available for experimental
investigations, suggesting that the observed signals originate and
terminate in the nodes of the network. This abstraction might be
appropriate (with some limitations, mainly due to the connection speed)
until we can develop technical tools to study the <i>internal operation</i>
of the nodes of the network. A point-like neuron has no physical size,
consequently its membrane has no potential difference,
its internal operations and phenomena can only have an artificial timing,
its input signals are artificially correlated with each other,
its mystic internal operation produces an action potential as an output signal
in a pair-wise interaction.

When starting from 'the so-called point representation
of a neuron" @cite KochBiophysics:1999, admitting that "such
an approximation would be valid, for instance, if we were investigating
a small, spherical cell without a significant dendritic tree", we
necessarily arrive at the conclusion that "individual neurons convert
the incoming streams of binary pulses into analog, spatially distributed
variables". This point of view blocks the interpretation of even
the correctly seen phenomena and leads to the design of wrong experiments.
An immediate consequence of interpreting neuronal communication as
streams of binary pulses leads to applying Shannon's mathematical
theory to neural communication, despite Shannon's opposition @cite ShannonBandwagon:1956.

@subsection MODELING_SINGLE_FALLACIES_PASSIVE Passive distributed membrane

The role of the neuronal membrane is rather controversial as used in physiology.
As @cite KochBiophysics:1999
discusses, 'from an electrical point of view, the properties of the membrane can be
satisfactorily described by a sole element: a capacitance.' However, on the same page,
caption of Figure 1.1 explains that 'Proteins inserted into the membrane, here ionic channels,
provide a conduit through the membrane.' Also, the 'associated lumped electrical circuit for this patch,
consisting of a capacitance and a resistance <i>in series</i> with a battery' (and parallel
with each other).
The attached equivalent figure shows really
<a href="https://www.electronics-tutorials.ws/rc/rc-integrator.html"> a passive RC <b>integrator</b> circuit</a>
where "the input is connected to a resistance while the output voltage is taken from across a capacitor".
That @link ABSTRACT_ELECTRIC_NEURON picture is obviously wrong@endlink,
see also Figure \ref StructureOfAIS.
With inventing the \gls{AIS}, the wrong hypothesis turned to a fallacy.


@subsection MODELING_SINGLE_FALLACIES_LEAKING Membrane as a wrong isolator

When assuming that membrane's resistance and capacitance are distributed over its surface,
on must also assume that the membrane is imperfect resistance; despite that there are
no known mechanisms that could conduct an ionic current. The membrane is a perfect isolator,
connected to a resistance represented by neuron's \gls{AIS}. The ionic current
(although it is not a 'leaking current') can flow out through it. The right picture
that the capacitor and resistor are connected serially, instead of parallel as
introduced several decades ago, defies the fallacy that the membrane is a non-perfect isolator.


@subsection MODELING_SINGLE_FALLACIES_K_CURRENT 'Delayed rectifier' current

As a consequence of using, by mistake, integrator-type instead of differentiator-type \f$RC\f$ circuit,
the textbooks (see for example @cite MolecularBiology:2002,
<a href="https://www.ncbi.nlm.nih.gov/books/NBK26910/bin/ch11f27.jpg">
figure 11.27</a>), explain that 'the membrane potential would have simply relaxed back
to the resting value after the initial depolarizing stimulus if there had been
no voltage-gated ion channels in the membrane'. This statement is wrong.
The figure refers to an electric integrator-type circuit instead of a neuronal oscillator.

There is no \f$K^+\f$ current. The explanation that
'the efflux of \f$K^+\f$ through \f$K^+\f$ channels,
which open in response to membrane depolarization' @cite MolecularBiology:2002
is wrong. As we described, the \f$Na^+\f$ ions form for a
short time (a small fraction of millisecond) a thin \f$Na^+\f$-rich layer on the
intracellular side of the membrane (this effect is misinterpreted
as ions adsorption @cite Hodgkin-HuxleyAdsorption:2021),
and correspondingly, a \f$Na^+\f$-poor layer on the extracellular side.
The very strong repulsive force would prevent
\f$K^+\f$ ions in the intracellular side to reach their specific ion channels,
even if the \f$K^+\f$ channels would 'know' when to open.
The driving force for \f$K^+\f$ would act in the opposite direction.
(How big the driving force could be, can be understood from @cite MolecularBiology:2002, chapter 11:
'The interior of the resting neuron or muscle cell is at an electrical potential
about 50–100 mV more negative than the external medium.
Although this potential difference seems small, it exists across a plasma membrane
only about 5 nm thick, so that the resulting voltage gradient is about 100,000 V/cm.'
The diameter of the ion channel is about 0.1 nm, and
'two \f$K^+\f$ ions in single file within the selectivity filter, separated by about 8 Å.
Mutual repulsion between the two ions is thought to help move them through the pore
into the extracellular fluid."  @cite MolecularBiology:2002

Fortunately, the correct differentiator-type
circuit produces the 'hyper-polarized' \gls{AP} voltage time course
(below the resting potential) alone, without needing to hypothesize
some (unphysical) 'ghost' current.

As  @link MODELING_SINGLE_MEMBRANE we discussed@endlink,
the rushed-in \f$Na^+\f$ ions
produce a 'traveling wave' on the membrane. However,  @cite MolecularBiology:2002
<a href="https://www.ncbi.nlm.nih.gov/books/NBK26910/bin/ch11f28.gif">
figure 11.28</a>, shows that potential only on the axon.
The textbook skips the conclusion that a traveling wave spreads over the membrane,
because it would kill the starting hypothesis that
<i>the membrane is isopotential during generating an Action Potential.</i>

The effect of the ion channels alone
cannot produce a traveling wave. However, as we discuss, the rushed-in ions
create a huge charge density on the membrane's surface, and that charge can exit only
through the \gls{AIS}. That macroscopic 'slow current' on the intracellular side of the membrane,
on the differentiator-type \f$RC\f$ circuit, produces the 'traveling wave'
observed about the \gls{AIS} and along the axon.
At the time of publishing the book @cite MolecularBiology:2002,
the structure of \gls{AIS}  @cite AxonInitialSegmentStructure:2018 was not known.
Now it is. It is high time to fix the neuronal circuit type and
@link MODELING_ACTION_POTENTIAL explain creating the Action Potential@endlink
with a correct model, from the first principles of science.



@subsection MODELING_NEURONAL_MEMBRANE_REFRACTORINESS Membrane refrectoriness

<a href="https://neuronaldynamics.epfl.ch/online/Ch2.S2.html"> membrane refrectoriness </a>
As
<a href="https://neuronaldynamics.epfl.ch/online/x39.png"> membrane refrectoriness </a>

We also discuss that when introducing the notion of "slow current",
no relative and absolute refractoriness exist: in the period
which is called "relative refractory" in the time-independent discussion,
is an illusion: the slow currents received through the synapses a couple of
dozens of microseconds earlier need time to reach \gls{AIS}.
In that period the output voltage on \gls{AIS} is below the resting potential,
so their exciting contribution is much harder to observe. However,

The causality is reversed:
not "the minimal distance between two spikes defines the absolute refractory period
of the neuron". Instead, as we discuss, until the membrane's potential
is above the threshold (which period is defined by physiological parameters),
the synaptic inputs are closed, so if another spike arrives until
the synapses are re-opened, it is neglected.



@subsection MODELING_SINGLE_FALLACIES_ENERGY Energy consumption


The passive distributed membrane implies that, in its resting state (without operation and communication),
a permanent 'leaking current' flows out from the \f$RC\f$ circuit through the
parallel resistance \f$R\f$. If we assume (see, for example, @cite KochBiophysics:1999, page~11)
\f$R=100\ M\Omega\f$
and \f$V_M=0.1\ V\f$, we arrive at \f$I_{rest}=1pA\f$ and \f$P_{rest}=10^{-9}~W\f$
power consumption per neuron. For the \f$10^{11}\f$ neurons of the brain
we arrive at \f$100\ W\f$ power consumption for the brain if all neurons are in <i>resting</i> state,
without communication.
It is plausible to assume that the working neuron consumes more energy
(the synaptic currents are in the \f$nA\f$ range, although their fill-out factor is low).
"The audit points out that, rather than the oft-quoted \f$20~W\f$ of glucose available to the human brain,
<i>the fraction partitioned to cortical computation is only \f$0.1~W\f$</i>
of ATP" @cite EnergyNeuralCommunication:2021.
Assuming a leaking current, a must-be consequence of
the parallel \f$RC\f$ neuronal oscillator, results in
about two orders of magnitude more power consumption than the measured value.
<i>The existence of a leaking current is against the experimental evidence and
the metabolic efficiency of biology of the evolution</i>.



Back:  @link MODELING_SINGLE_ARTIFICIAL Artificial operation   @endlink
Continue: @link MODELING_SINGLE_COMPARING Comparing to other models  @endlink
Up: @link MODELING MODELING_SINGLE @endlink


*/

/*

\anchor PassiveNeuronalMembrane
@image html PassiveNeuronalMembrane.png "The passive neuronal model" width=500px

@latexonly
\begin{figure}
\includegraphics[width=.4\textwidth]{images/PassiveNeuronalMembrane.png}
\caption{The passive neuronal model". (@cite KochBiophysics:1999 Figure 1.1)}
\label{PassiveNeuronalMembrane}
\end{figure}
@endlatexonly


\anchor KochElectricModel
@image html KochElectricModel.png "The equivalent circuit classic 'passive membrane'" width=500px

@latexonly
\begin{figure}
\includegraphics[width=.4\textwidth]{images/KochElectricModel.png}
\caption{The equivalent circuit of the classic "passive mebrane". (@cite KochBiophysics:1999 Figure 1.2)}
\label{KochElectricModel}
\end{figure}
@endlatexonly


\anchor KochFastSynapticInput
@image html KochFastSynapticInput.png "The 'Fast synaptic input'" width=500px

@latexonly
\begin{figure}
\includegraphics[width=.4\textwidth]{images/KochFastSynapticInput.png}
\caption{The 'Low pass filter' (@cite KochBiophysics:1999 Figure 1.4)}
\label{KochFastSynapticInput}
\end{figure}
@endlatexonly

\anchor KochLowPassFilter
@image html KochLowPassFilter.png "The 'Low pass filter'" width=500px

@latexonly
\begin{figure}
\includegraphics[width=.4\textwidth]{images/KochLowPassFilter.png}
\caption{The 'Low pass filter' (@cite KochBiophysics:1999 Figure 1.4)}
\label{KochLowPassFilter}
\end{figure}
@endlatexonly



\anchor fig_LowPassFilter
@image html KochLowPassFilter.png "The case of Low-Pass Filter" width=500px

@latexonly
\begin{figure}
\includegraphics[width=.4\textwidth]{images/KochLowPassFilterpdf}
\caption{The case of Low-Pass Filter}
\label{fig_LowPassFilter}
\end{figure}
@endlatexonly



*/
