/**
\page  MODELING_SINGLE_ABSTRACT_ARTIFICIAL_PAGE Artificial operating modes


@defgroup MODELING_SINGLE_ARTIFICIAL Artificial operating modes
@ingroup MODELING_SINGLE

@section MODELING_SINGLE_ABSTRACT_ARTIFICIAL Artificial operating modes

When researching the @link MODELING_SINGLE_ELECTRIC electric operation@endlink,
'foreign' currents and voltages (as opposed to the 'natural' ones) are applied. Our model can describe the effects
of such artificial invasions.


@subsection MODELING_SINGLE_ABSTRACT_ARTFICIAL_CONSTANT Constant external current

As we @link MODELING_SINGLE_ELECTRIC discussed@endlink, a constant current (in 'steady-state', after the transients relaxed)
can be modelled as adding a constant \f$\frac{d}{dt}V\f$ term to the sum of the voltage time derivatives
directing the neuron's \gls{AP}. Figure @ref fig_ArtificialCurrent_AP calls attention
to some important consequences to of applying artificial currents and shows how our model handles them.
(notice that the subfigures share the time scale, the time scale is logarithmic.
For the sake of simplicity we use an arbitrary voltage scale,
and imitate synaptic inputs with an instant membrane voltage step).
For understanding the terms and notions, see also Figures @ref fig_AP_Conceptual
and @ref fig_GTKWave_Screenshot.

The bottom subfigure displays the action potential observable on the \gls{AIS}.
The '0' case is a @link MODELING_SINGLE_ELECTRIC_DIFFERENTIATOR_SIMPLE simple delivering@endlink,
when no external invasion is present. The \gls{AP} is as experimentally observed:
in the 'Relaxing' stage the neuron receives three synaptic inputs.
When the first input arrives, the neuron passes to stage 'Computing'.
For the effect of the third input, the neuron membrane exceeds the threshold voltage
and the neuron passes to stage 'Delivering'. First the rushed-in ions increase
the membrane's potential, then the \gls{AIS} decreases it to its resting value.
As we discussed, the synaptic inputs are disabled in the 'Delivering' stage.
The top subfigure shows how the synaptic inputs are enabled/disabled
during generating the \gls{AP} when the threshold level crossed. The synapses
are OFF only during the 'Delivering' stage (conventionally considered as the
'absolute refractory' period). For the sake of simplicity, for this figure we assumed an
instant re-enabling, that is that after crossing the threshold potential value,
the re-enabled synaptic inputs appear at the \gls{AIS} without delay.
The background also displays the voltage caused by the \f$Na^+\f$ ions.
The voltage scale is arbitrary, but the time scale is true:
the neuronal condenser "stores" the ions and the stored current
will reverse its direction when the rush-in current reaches its peak value;
the reverse current appears as a negative current (decreases membrane's potential
below the value of resting potential). It is not a \f$K^+\f$ current.

If the external invasion is relatively small (codename '2'), the stages are reached at
different 'local time' values. The stage 'Delivering' begins practically at the same time
as in the '0' case, but the polarization and hyperpolarization peak voltages
are remarkable higher for the '2' case). Notice that the synaptic inhibition time
is considerably longer: the extra charge extends the time until the
membrane's potential can decrease below the threshold level.
If the invasion is stronger (codename '4'), the hyperpolarization still exists,
but the membrane's voltage decreases only for a short period below the
threshold: the external input will increase the voltage above the
threshold again. Notice that (on the top subfigure) the synaptic inputs
are re-enabled at a much later time, and they remain enabled only
until the membrane's current exceeds the threshold again
(actually, the synaptic inputs can approach an ill-defined state).
At a slightly higher invasion current, the membrane's voltage cannot
decrease below the threshold: due to that 'foreign' current,
the synaptic inputs get 'forever' disabled ('blocked'). The experimental evidence
was published in @cite DepolarizationBianchi:2012; also displaying that some
protection against 'overloading' exists in neurons.

\anchor fig_ArtificialCurrent_AP
@image html AP_Artificial.jpg "The effect of artificial current on the  Action Potential" width=500px


@latexonly
\begin{figure}
\includegraphics[width=.4\textwidth]{images/AP_Artificial}
\caption{The effect of artificial current on the \gls{AP}.}
\label{fig_ArtificialCurrent_AP}
\end{figure}
@endlatexonly

The middle subfigure explains how the voltage time derivatives govern
generating an \gls{AP}. The \f$\frac{d}{dt}V\f$ due to \gls{AIS} changes relatively slowly
(in addition to that its position is shifted) with the offset voltage,
so the figure displays its time course only in case of '0'.
The time derivative due to the rush-in \f$Na^+\f$ currents, however,
has a very steep raising edge that changes its position with the artificial voltage,
so the resulting  \f$\frac{d}{dt}V\f$ is also very sensitive to that offset current.
As the subfigure shows, the slight offset only decreases the derivative slightly
about the times where 'hyperpolarization' can be observed.
The higher offset, however, decreases the resulting \f$\frac{d}{dt}V\f$ below zero,
that is, the membrane will increase its voltage toward the polarized state
as the time increases.
(Recall that the \gls{AIS} is an outward current so it is negative,
while the rush-in current is inward current, so it is positive.)


Back:  @link MODELING_SINGLE_AP Action Potential   @endlink
Continue: @link MODELING_SINGLE_FALLACIES Fallacies  @endlink
Up: @link MODELING MODELING_SINGLE @endlink

*/
