/**
\page  MODELING_SINGLE_MAIN_PAGE MODELING single abstract neuron


@addtogroup MODELING_SINGLE MODELING single abstract neuron
@ingroup MODELING

<a href="https://www.ncbi.nlm.nih.gov/books/NBK26910/bin/ch11f38.jpg">The size of presynaptic terminals</a>
(reproduced as @ref fig_SizeOfPresynapticTerminals) is about two orders of magnitude smaller
than the cell body and its dendrites @cite MolecularBiology:2002, chapter 11.
In other words, the
'dendritic trees can be quite large, containing up to 98 % of the
entire neuronal surface area' @cite BiologicalConservationLaw:2017.
'Because the cell body is small compared with the dendritic tree,
its membrane potential is roughly uniform' @cite MolecularBiology:2002; that is
we can assume that <i>the membrane itself is equipotential</i>.
However, <i>the dendrites are not equipotential while delivering signals</i>.
Their potential 'is a composite of the effects of all the signals impinging on the cell,
weighted according to the distances of the synapses from the cell body'.
'Temporal and spatial summation together provide the means  by which ...
many presynaptic neurons jointly control the membrane potential'  @cite MolecularBiology:2002
(see our @link MODELING_SINGLE_ELECTRIC_OPERATION mathematical discussion@endlink
of this physiological evidence).
'Each incoming signal is reflected in a local \gls{PSP} of graded magnitude,
which decreases with distance from the site of the synapse' @cite MolecularBiology:2002
This latter sentence should read that <i>its measurable effect (their local potential)
decreases</i>, compared to the
one at the presynaptic terminals. As the surface, over which it propagates
during its journey through the dendrites, extends, the charge density decreases,
but the total charge conserves until the cell body reached.


\anchor fig_SizeOfPresynapticTerminals
@image html ch11f38.jpg "The size of presynaptic terminals" width=500px

@latexonly
\begin{figure}
\includegraphics[width=.4\textwidth]{images/ch11f38.jpg}
\caption{The size of presynaptic terminals}
\label{fig_SizeOfPresynapticTerminals}
\end{figure}
@endlatexonly


These statements mean (assuming that those signals travel with
the same speed in the dendrites) that the <i>presence of
a @link PHYSICS_SLOW_CURRENT 'slow current' of ions@endlink in neurons is
experimentally underpinned</i>, although the notion is not introduced
(mainly because of its mathematical handling is not solved).
Assuming that the dendrites' size is about \f$0.1\ mm\f$ and the synaptic signals appear
at the \gls{AIS} \f$0.2\ ms\f$ after their arrival to their presynaptic terminals,
we can estimate the speed of 'slow current' as  \f$0.5\ m/s\f$
(see our discussion on the signals appearing in the 'relative refractory' period).
This result is in line with our result derived
from the 'ghost image' (see Fig. \ref fig_The-ghost-image_AP) \f$2\ m/s\f$,
the speed value \f$1\ cm/s\f$ @cite ActionPotentialGenerationNatrium:2008
measured  within a cell body and the axonal speed 20 m/s @cite HodgkinHuxley:1952.


@section MODELING_SINGLE_MAIN Modeling a single neuron


In this section -- in the spirit of  Johnston and Wu @cite JohstonWuNeurophysiology:1995 --
we review how the relevant major components of a single neuron follow the 'basic principles'.
We use the physiological notions and terms only in a general sense, going into details
only to the absolutely necessary depth. However, we cite the corresponding research papers
describing the details. When discussing the underlying physical laws, we
go back to the very basic physical notions instead of taking over
@link PHYSICS_ABSTRACTIONS the approximations and abstractions@endlink
used in the <i>classic physics for non-biological media</i> and
less complex (strictly pair-wise, single type, finite  interaction speed in
homogenous isotropic medium) interactions.
We attempt to provide a @link MODELING_SINGLE_PHYSICAL holistic picture@endlink,
from physical point of view, which physical components cooperate. The detailed discussion is given in
the individual subsections, where the physical and physiological phenomena are discussed,
and finally their @link MODELING_SINGLE_ELECTRIC electric features@endlink are summarized, furthermore
how the components are put together to form the
@link MODELING_SINGLE_AP_CONCEPTUAL action potential@endlink we experience.

Textbooks, such as
<a href="https://neuronaldynamics.epfl.ch/">"Neuronal dynamics"</a> and @cite KochBiophysics:1999,
usually skip the question <i>how</i> the neuron, a piece of living material, is modeled.
Instead, they put  behind their formulas, without validating it for biology, the picture taken
from the classic physics, which were validated for different circumstances (for non-living material):
for describing electric circuits.
Hodgkin and Huxley  seem to be one of the rare exceptions,
but as they admit the '<i>interpretation given is unlikely to provide a correct picture of the
membrane</i>', furthermore that '<i>a physical theory of this kind does not lead to
satisfactory functions ... without further ad hoc assumptions</i>'  @cite HodgkinHuxley:1952.
Their followers introduced further  ad-hoc assumptions,
that were needed to provide satisfactory agreement with the
experimental evidence, into their admittedly wrong physical picture.
The followers forgot the doubts and question marks \gls{HH} described and took their unproven hypotheses as facts.
"These equations and the methods that arose from this combination of modeling and
experiments have since formed the basis for every subsequent model for active cells.
The Hodgkin-Huxley model and a host of simplified equations  derived from
them have inspired the development of <i>new and beautiful mathematics</i>." @cite MathNeuroscience:2010.
Their equations more or less accurately describe
the features of the wrong oscillator type and those of the
non-existing \f$K^+\f$ current introduced for compensating for the wrong oscillator selection.
That mathematics is beautiful but describes some alternative nature instead of the real one.
As the meticulous review @cite BeanActionPotential:2007 made clear,
"<i>typically only a fraction of the various voltage-dependent potassium currents present in a
neuron is significantly activated <b>during normal action potentials</b></i>".
That is, they might be significant in other periods, but not during generating normal \gls{AP}s.



That latter models assume that the circuits comprise point-like
ideal <i>discrete elements</i>
such as condensers and resistors, and some mystic power changes their parameters according to some
mathematical formulas,
furthermore ideal batteries with voltage that may again be changed  by that power.
All they are connected by conducting  (metallic) ideal wires
and their interaction speed is infinitely high (the Newtonian 'instant interaction').
Using that abstract model enables them to use the well-known classic equations, named after
Ohm, Kirchoff, Coulomb, Maxwell and others. However, those abstractions have severe limitations.



As Figure \ref fig_NeuronElectricOperationSummary (Fig. 1.2 from @cite JohstonWuNeurophysiology:1995)
summarizes: 'Electrical signals travel from the cell body of a neuron (left) to its axon terminal
in the form of action potentials. Action potentials trigger the secretion of neurotransmitters
from synaptic terminals (upper insert). Neurotransmitters bind to postsynaptic receptors
and cause electric signals (synaptic potential) in the postsynaptic neuron (right).
Synaptic potentials trigger action potentials, which propagate to the axon terminal
and trigger secretion of neurotransmitters to the next neuron.' Notice that at that time
it was not yet recognized that the electric signals propagate
with a finite speed also in the dendrites, not only on the axons.


\anchor fig_NeuronElectricOperationSummary
@image html JohnstonSummaryFigure1_2.png "Summary of conveying information by electric and chemical signals" width=500px

@latexonly
\begin{figure}
\includegraphics[width=.4\textwidth]{images/JohnstonSummaryFigure1_2.png}
\caption{Summary of conveying information by electric and chemical signals}
\label{fig_NeuronElectricOperationSummary}
\end{figure}
@endlatexonly

That view is endorsed two decades later @cite AIS_NeuronalPolarity:2010, see \ref fig_NeuronPolarity.
@htmlonly
As the caption of their Fig. 1 details, 'a | Neurons are functionally polarized because action potentials
propagate in a single direction. Excitatory and inhibitory synaptic inputs are integrated at the axon initial segment (AIS).
The resulting action potentials then propagate along the axon through the activity of ion channels clustered at nodes.
Finally, neurotransmitter is released at the nerve terminal. b | Neurons are also anatomically polarized, as they can be
subdivided into a somatodendritic input domain and an axonal output domain. The AIS separates these two domains.
c | Neurons have a high degree of subcellular polarity, and synapses, the AIS, nodes of Ranvier and the neuromuscular
junction are the main subcellular domains. Each of these domains is enriched in specific types of ion channels, receptors,
adhesion molecules and molecular scaffolds that allow for the unidirectional propagation of action potentials. Each of
these subcellular domains can also elicit unique electrophysiological responses (shown in white)'.
@endhtmlonly
Notice the important point:
'Neurons are also anatomically polarized, as <i>they can be
subdivided into a somatodendritic input domain and an axonal output domain</i>' @cite AIS_NeuronalPolarity:2010;
providing a direct evidence that (unlike in \gls{HH}'s model, the input and output currents
(and voltage time derivatives) are independent, see also Fig. @ref fig_NeuronPolarity.
More precisely, they form the input and output of a neuronal oscillator, as our model suggests.
Notice how the \gls{AP} changes its shape during its propagation in the adjacent segments,
as our model explains: the broadening by axonal arbor,
the voltage-gradient generated shape on the \gls{AIS}, the appearance of \gls{iAPTD} at the distant junction.
Notice the lack of hyperpolarization at the beginning and end of the pipeline;
a clear effect of of the neuronal oscillator.}

\anchor fig_NeuronPolarity
@image html NeuronPolarity.png "Neurons are highly polarized cells" width=600px

@latexonly
\begin{figure}
\includegraphics[width=.4\textwidth]{images/JohnstonSummaryFigure1_2.png}
\caption{Neurons are highly polarized cells. a | Neurons are functionally polarized because action potentials
propagate in a single direction. Excitatory and inhibitory synaptic inputs are integrated at the axon initial segment (AIS).
The resulting action potentials then propagate along the axon through the activity of ion channels clustered at nodes.
Finally, neurotransmitter is released at the nerve terminal. b | Neurons are also anatomically polarized, as they can be
subdivided into a somatodendritic input domain and an axonal output domain. The AIS separates these two domains.
c | Neurons have a high degree of subcellular polarity, and synapses, the AIS, nodes of Ranvier and the neuromuscular
junction are the main subcellular domains. Each of these domains is enriched in specific types of ion channels, receptors,
adhesion molecules and molecular scaffolds that allow for the unidirectional propagation of action potentials. Each of
these subcellular domains can also elicit unique electrophysiological responses (shown in white).}
\label{fig_NeuronPolarity}
\end{figure}
@endlatexonly



Experimental evidence shows that the electric signals
have a finite speed in axons, dendrites and cell body; furthermore, that <i>within the cell,
the overwhelming majority of propagation time is spent in the dendrites</i>.
The mathematical handling of finite speeds is not simple, especially
within a biological cell, so we separate the cell into two regions
and make the approximation that within the cell body the interaction is instant
(that is, the Laws of electricity are valid), but outside the cell, in the dendrites
the finite interaction speed leads to observable effects that significantly
influence cell's operation (we need different approximation; we must not apply
automatically the equations borrowed from electricity).
<i>We set up a hybrid model: the cell body is equipotential
(aka: can be described by a 'fast current'), but the dendrites
(and they contribute the overwhelming majority of the signal path within the cell)
are non-equipotential and they must be described by approximations
based on the notion of a 'slow current'.</i>
With that model, we explain the up to now not understood features of neuronal
charge processing, furthermore, why is that 'the interplay
between the synaptic and neuronal dynamics, when the network is near
a critical point, both recurrent spontaneous and stimulated phase
transitions enable the phase-dependent processes to replace each other'
@cite BiologicalConservationLaw:2017.


The commonly used physical picture (see, for example, @cite KochBiophysics:1999, page 9)
is only half of the truth:
"there is never any actual movement of charge across the insulating membrane ...
the charge merely redistributes itself across the two sides by the way of the rest of the circuit."
On the one side, redistribuion of charge <i>per definitionem</i> means a current, on the other,
that picture contradicts also the notion of 'specific conductance':
the rest of the circuit cannot participate in a 'leaking current' through a distributed resistor.
The cell has a resistance (see the \gls{AIS}) and an area, but still, no specific resistance
can be interpreted.
The charge moves in @link MODELING_SINGLE_LAYERS the proximal layer of the electrolytes@endlink
(in the form of a 'slow current' near to dendrites),
then the circuit closes though the \gls{AIS} and  the extracellular segment.
<i>We explicitly introduce the notion of 'slow current', and show that we need to divide the membrane's ionic currents roughly into two categories,
	whether they flow directly between the intracellular and the extracellular
	space or the layer  the surface of the membrane</i>.

The physical difference is whether the movement of ions is assisted
by the enormous potential gradient between the extra- and intracellular regions
when passing the ion channels ('fast' current)
or they move in the electrolyte layer proximal to isolating membrane
assisted by the electrostatic repulsion of ions in the same layer
('slow' speed of a macroscopic current).
Cardiatic slow currents have been discovered @cite SlowCurrentChannels:1985
(actually, current pulses of duration in several msecs range).
It was correctly observed that "the slow currents appear to
have been caused by repeated openings of one or more channels"
and their speed @cite CardiacAPS:1980 was found in the range of \f$0.02-5\ m/sec\f$.
In neurophysiology, ion current speeds
ranging from a few \f$mm/s\f$ to dozens of \f$m/s\f$ has been observed.



<i>In our abstract model,
we consider that neurotransmitters, receptors and specialized membrane proteins</i>
(for their detailed discussion see
<a href="https://neuronaldynamics.epfl.ch/online/Ch1.S1.html"> the textbook on Neuronal Dynamics</a>)
<i>only implement a kind of (time and energy consuming)
chemical/enzimatic decoupling
of the electric signal transmission</i>. The idea resembles opto-coupling in electronics:
makes <i>the signal transmission independent from the local potential value</i>.
If neurons would use galvanic coupling,
when the resting potential of one of the neurons gets equal to that of the extracellular space,
the resting potential of all connected neurons gets
equal to that of the extracellular space. That is, without this decoupling, the death
of one neuron would lead immediately to the death of the entire neural network.


back:  @link  PHYSICS PHYSICS  @endlink
Continue: @link  MODELING_SINGLE_PHYSICAL Neuron's physics @endlink
Up: @link MODELING MODELING @endlink


*/
