/**
\page  MODELING_SINGLE_AIS_PAGE Axon Initial Segment

@defgroup MODELING_SINGLE_AIS Axon Initial Segment
       @ingroup MODELING_SINGLE

@section MODELING_SINGLE_AIS Axon Initial Segment


"The axon initial segment (AIS) is located at the proximal axon and is the site of action potential initiation. This
reflects the high density of ion channels found at the AIS.
... The summation of
synaptic inputs gives rise to action potentials at the
axon initial segment (AIS), a 20--60 \f$\mu m\f$ long domain
located at the proximal axon/soma interface that has
a high density of voltage-gated ion channels."
As discussed in @cite AxonInitialSegmentStructure:2018, see also their Figure \ref StructureOfAIS,
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5992072/"> the structure of the Axon Initial Segment</a>
is known to the smallest details @cite AISStructureReview:2018.
As the illuminating investigations in 2008 @cite ActionPotentialGenerationNatrium:2008
revealed, the \gls{AIS} has very dense ion channels. That is, from electrical point
of view, those parallelized channels can be abstracted as a  <i>discrete  conductance</i>
(or resistance) between the membrane and the axon, see Figure @ref StructureOfAIS.
The membrane itself can be abstracted as a <i>distributed condenser</i> with no resistance
(in contrast with the viewpoint of biophysics, where the membrane  plus \gls{AIS} is considered as a distributed element,
where the capacitor and condenser cannot be separated,
see also section \ref MODELING_SINGLE_FALLACIES_PASSIVE).
We need to be aware of the differences, see section @ref MODELING_SINGLE_MEMBRANE.


\anchor StructureOfAIS
@image html nihms952878f1.jpg "The structure of the Axon Initial Segment" width=350px

@latexonly
\begin{figure}
\includegraphics[width=.4\textwidth]{images/nihms952878f1.jpg}
\caption{The structure of the Axon Initial Segment. Ann. N.Y. Acad. Sci. 1420 (2018) 46--61, Figure 1. $\copyright$ 2018 New York Academy of Sciences.}
\label{StructureOfAIS}
\end{figure}
@endlatexonly


At the time of setting up their electrical model for the neuron, the structure of the neuron
(see the top schematic in Figure @ref StructureOfAIS), the \gls{AIS}
and its role in the electric operation was not yet known.
Despite the early warning that '<i>it was not possible to separate the change into
resistance and capacity components</i>' @cite COLE_CURTIS_IMPEDANCE:1939,
a commonly accepted truism was that neurons in some sense behave
as an @link PHYSICS_MEASURING_OSCILLATOR electric oscillator@endlink.
Hodgkin and Huxley introduced the idea explicitly that the electrically equivalent circuit
of a neuron is an \f$RC\f$ oscillator.
They did not see any structural elements on the membrane,
so logically they assumed it as a distributed resistor and capacitor,
which really has resemblance with a parallelly switched \f$RC\f$ oscillator.
However, they made a wrong choice of the circuit type, and their choice (probably by inertia)
was repeated in good textbooks such as  (@cite JohstonWuNeurophysiology:1995
Figure 3.1 or @cite KochBiophysics:1999 Figure 1.1), and
<a href="https://neuronaldynamics.epfl.ch/"> it is a commonly accepted fallacy even today</a>.
This wrong choice led to the need of assuming a false ionic current and blocks
understanding, among others, <i>why</i> \gls{AP} is initiated.

Back:  @link MODELING_SINGLE_LAYERS Dynamic layers  @endlink
Continue: @link  MODELING_SINGLE_AXON Axon @endlink
Up: @link MODELING MODELING @endlink


*/

