/**
\page  MODELING_SINGLE_ACTION_POTENTIAL_PAGE Action potential

@defgroup MODELING_SINGLE_AP Action potential
@ingroup MODELING_SINGLE


The \gls{AP} is one of the big mysteries of science. We put together isolating membrane,
isolating membrane tubes connected to the membrane, voltage-controlled ion channels
in their walls, and an electrolyte solution around them.
We apply currents/voltage levels or pulses to the tubes,
and at some point (at some appropriate combination of parameters) the system starts to issue
\gls{AP}s: <i>the non-living matter turns to living matter</i>. This miracle of \gls{AP},
in contrast with the expectations of Hodgkin and Huxley @cite HodgkinHuxley:1952,
can be described from the first principles of physics when using the right physical
@link PHYSICS_ABSTRACTIONS approximations and abstractions@endlink.

Actually, neurons interface the living and the non-living components of nature. To understand
the details of their respective operation, a very precise interpretation of notions and laws
of non-living matter is also needed. Applying laws derived for an approximation
abstracted for the conditions of classic science is misleading and prevents us understanding
that at a different abstraction level they are living components and simultaneously,
still they can be described by the laws of non-living science; provided
that we use the right @link PHYSICS_ABSTRACTIONS abstractions and approximations@endlink their case requires.
They are studied by research methods and tools
of fellow sciences and are described by the universal language of nature: mathematics.
However, not necessarily by the mathematical procedures developed for other goals
and used in classic science.

Despite the impressive advances in neuroscience during the passed decays,
there are still 'white spots'. '<i>Why</i> action potentials are initiated in the axon is still
unclear' @cite ActionPotentialGenerationNatrium:2008 and
"we should not seek a special organ for 'information storage' -- it is stored,
as it should be, in every circuit" @cite SterlingPrinciples:2017.
This latter source points to the important point 'Send only information that is
needed, and <i>send it as slowly as possible</i>' @cite SterlingPrinciples:2017,
because 'Communication consumes 35 times more energy than computation'. @cite EnergyNeuralCommunication:2021
One more point why <i>computation and communication must not be handled separately</i>.
Opens also the questions <i>what is information, how it is stored, processed and transmitted</i>.




As we discussed in section @link MODELING_SINGLE_MEMBRANE about modeling neuronal membrane@endlink,
we can model a neuron as a membrane that changes its potential above a resting potential, receives
(gated) synaptic currents through its axons and through its ions channels, furthermore
external currents/voltages provided by the experimenter.
Those @link PHYSICS_SLOW_CURRENT currents are slow@endlink, so we must consider their speed
to produce the membrane's correct behavior, either as a @link PHYSICS_MEASURING_DELAY time delay@endlink
or a time course of a current intensity.


@section MODELING_ACTION_POTENTIAL Modeling Action Potential


Because the ions (implementing the membrane current) are slow, the potential
they create changes continuously, in the function of location and time.
The \gls{AP} is forwarded through the axon using the voltage on the membrane.
This means that to derive the time course of the action potential,
we need to consider that the slow current reaches that place under a finite period.


@subsection MODELING_SINGLE_AP_CONCEPTUAL The conceptual model of Action Potential

It is known that "the axon initial segment (AIS) is located at the proximal axon
and is the site of action potential initiation". Therefore describe \gls{AIS}
"as the action potential initiation site",
which should be understood that \gls{AP} is initiated by the neuron's membrane
and the \gls{AIS} mediates it to the axon.
"After action potentials are generated,
they propagate along axons to synaptic terminals" @cite AxonInitialSegmentStructure:2018.
That is, from the point of view of electronics, we need to describe the output voltage
that the circuit generates.
For understanding <i>how</i> and <i>why</i> the \gls{AP} is initiated, see the discussion below.



@subsection MODELING_SINGLE_AP_STAGES Stages of generating Action Potential
As the major tool of understanding neuronal operation is to
establish theoretically its operating principle, in addition to the
appropriately interpreted physics, we keep an eye on
biological aspects of theoretical computing.
As discussed in @cite ThreeStateUnidirectional:2004
@cite MarkovianIonChannel:2005, for the adequate description of the operation
of @link MODELING_SINGLE_ION_CHANNEL ion channels@endlink, the major components of neuronal computing,
three-state systems must be used.
(This in an important point  when discussing
@link COMPUTING_BIOLOGY the biological implementation of computing@endlink.)
In line with this theoretical requirement and the phenomena of physiologists,
we divide the operation of creating \gls{AP}s
to three stages, based on whether the neuron membrane' voltage
is above the threshold voltage (in stage 'Delivering') or below it;
furthermore whether the potential approaches the threshold level
in the raising  direction corresponding to the ('Computing') or falling ('Relaxing') stage.
(Recall that the <i>time derivative of potential</i> is decisive in the neuronal operation.)
Due to the presence of @link PHYSICS_SLOW_CURRENT 'slow currents'@endlink,
the observation times and the observed phenomena are in delay compared to
the events we define the transitions with. This delay needs explanation when
mapping our time-aware subdivisions to the decades old, but only empirical
subdivisions of physiology.
(In the present two-state digital electronic logic systems,
the rising and falling edge, plus the 'hold' voltage also implement three stages,
although the first two have very short periods.
It is not known if such a third stage can be available among the quantum states at all.)


\anchor fig_AP_Conceptual
@image html AP_ConceptualDemo.png "The conceptual diagram of a neuronal Action Potential" width=500px

@latexonly
\begin{figure}
\includegraphics[width=.4\textwidth]{images/AP_ConceptualDemo.pdf}
\caption{The conceptual diagram of a neuronal Action Potential}
\label{fig_AP_Conceptual}
\end{figure}
@endlatexonly

The conceptual figure clearly distinguishez there stages. It is relatively easy
to create a corresponding state machine \ref fig_NeuronStateMachine (programmed in scGenComp_PU_Abstract).
Some programming twists are needed, but basically those stages are implemented.



@subsection MODELING_SINGLE_AP_CREATING Creating an AP
Figure \ref fig_AP_Conceptual shows how we imagine conceptually the creation of an \gls{AP}
(not considering the @link PHYSICS_ABSTRACTIONS details of the physics behind the operation@endlink).
The cell is the simplest organization with no complex higher-level control
mechanism; it receives slow currents, finite-size semipermeable isolating membrane
and ion channels in \gls{AIS} to implement its operation.
(these ion channels are not voltage-controlled, enabling to implement
a 'leaking current', also in stage 'Relaxing'.)


In line with the electronic implementation of the three states,
the value of the membrane potential clearly marks the limits of the
'Delivering' stage.
In 'Relaxing' stage, the synaptic inputs are enabled and the delivered charge
increases membrane's voltage, while a current through the \gls{AIS}
continously decreases it.
If integrating those current contributions is sufficient
to increase the membrane's potential above the threshold value,
the neuron passes to the stage 'Delivering', where different physical
processes must be considered.
The gates work in a @link MODELING_SINGLE_ION_CHANNEL pulse-like way@endlink: they close in a short time
and need crossing the threshold level again to be reopened.
The excitation may also be unsuccessful, and after 'Computing' the neuron returns to stage
'Relaxing'. The cell uses different mechanisms to restore its state,
and issuing an \gls{AP} is a great way to reach that goal.
A neuron receives spikes (ion current packages) from its fellow neurons (or in the case of
suffering external invasion, currents from the experimenter) and produces
an output spike (a new ion package), nearly always the same form. It is important to understand
that <i>a neuron does not forward or pass electric signals</i>: in receives one(s)
and prepares a new one on its own.


When in stage 'Relaxing' the excitation suceeds, an instant change happens:
the ion channels in membrane's wall open and in a very short time ions from the
extracellular space rush in into the intracellular space,
establishing stage 'Delivering'.
The ions diffuse in direction (in some sense, perpendicular to membrane's surface)
and the ions (due to the voltage gradient generated by the current outflow through the \gls{AIS})
generate a 'slow' current, flowing on the surface (in some sense, parallel with the surface).
The process takes time (the speed of participating currents is in the range of
1 m/s, and the relevant distances inside the cell are up to 1 mm),
so we can expect an electric charge processing time to be about 1 ms.


When ions from the most distant location also reach \gls{AIS},
no more increase is possible: the number of ions (and so: the current)
starts to decrease, and consequently the voltage in the section in front
of \gls{AIS} starts to decrease. The overall voltage decrease over membrane's surface
reaches also neuronal arbors. As soon as the local voltage difference enables,
delivering the synaptic charge packet continues: 'the relative refractory'
begins.

When the membrane feels that its deviation from its stable state sufficiently
decreased (but still above the resting potential), it re-opens its synaptic inputs,
but the neuron continues restoring its
resting potential. Because the slow current is still on its way to \gls{AIS},
in line with the capacitive current of electronics,
that current causes a hyperpolarized state
(that voltage appears with a delay compared to when  the voltage decreases
below the critical level).

In its 'Relaxing' stage, @link MODELING_SINGLE_ELECTRIC the neuron receives ions@endlink
in some form (synaptic spikes,
clamping or patching currents) that generate voltage change on the membrane.
That voltage changes with the time and location. If it exceeds locally some threshold value,
two complementary changes happen. The excess voltage opens the ion channels
in the membrane's walls, giving way to ions to rush-in from the extracellular
space with much higher concentration into the intracellular space
where they suddenly increase the membrane's potential.
The ions entering the intracellular space near the \gls{AIS}
appear as current shortly after the ion channels open. That current
steadily increases as ions from more distant locations also arrive,
so the membrane voltage steadily increases.

At the same time, the ion inflow from the synaptic arbors stop.
The simple mechanism is that the potential difference between the arbor and
the membrane drives the ions. If the membrane's potential exceeds that of
the arbor, delivering the synaptic spike stops (the synapse becomes disabled
during the 'absolute refractory' period).
The slow current continuously decreases the amount of the charge on the
membrane's surface, so the potential immediately in front of the \gls{AIS}
reaches a peak value, then decreases below the resting potential,
finally and slowly reaches the resting potential: it
implements a kind of critically damped oscillation.

@subsection MODELING_SINGLE_AP_SYNAPTIC  Synaptic control


The ions arriving through the neuronal arbors simply cannot enter the membrane
if membrane's potential is above the threshold potential. This is observed that
after (typically due to several adjacent input spikes) the
<a  href="https://neuronaldynamics.epfl.ch/online/x21.png"> input spikes do not
contribute anymore to membrane potential</a> in the membrane's chargeup phase but they
are not any more disabled if membrane potential drops below the threshold potential.
In the latter case, the synaptic inputs get active again, the current flows
into the membrane, but reaches \gls{AIS}  at some later time, depending on the
distance of their junction point to the \gls{AIS}. The inhibiton ends
when the potential difference enables it, but its effect at the \gls{AIS}
can be observed only later, given that the slow current needs time to travel
from the junction point to the \gls{AIS}.

Immediately after that the potential dropped below
the threshold value (the \gls{AIS} is going toward the hyperpolarized state or
going to reach its resting value), the incoming spikes will contribute
to restoring the resting potential. Because of the effect of the \f$RC\f$ circuit,
their effect seems to be smaller if the potential change on the membrane
heads toward hyperpolarizing the membrane, i.e., opposite with the potential
increasing effect of the spike. In addition, the intensity of the ion current
depends on the potential difference between the axonal arbor and the neuronal membrane.



@subsection MODELING_SINGLE_AP_ARTIFICIAL Artificial charge input

In the 'natural' regime of neuronal operation,
the charge arrives through the axons and physiology defines the current (shape and intensity).
In the 'artificial' regime, the current arrives either through an axon (clamping)
or directly to the neuron's body (patching). In this case,
the experimental conditions define the shape (square wave, sine, or noise
are the usual shapes) and the current intensity.
Because of the 'unnatural'
charge input, analyzing the observations need special care (it is hard to find out
what is the voltage derivative of a random current input).
Furthermore, it needs care when measuring timing differences
for non-steady states.

The experimental circuits contain
@link MEASURING_ELECTROLITES_CLAMPING biological and electrical components@endlink
and some gateways (electrolyte electrodes) convert the electrons to ions
and vice versa. This conversion requires care when determining the
voltage differences and timing of events.


@section MODELING_SINGLE_AP_VARIETY Variety of Action Potentials
\anchor AP_Variety
@image html AP_Variety.png "The variety of APs generated by our model" width=500px

@latexonly
\begin{figure}
\includegraphics[width=.4\textwidth]{images/AP_Variety.png}
\caption{The variety of APs generated by our model}
\label{AP_Variety}
\end{figure}
@endlatexonly

As we discussed, an \gls{AP} can be described by three parameters: how the rush-in current rises up (a function of the area and ion channel density), how the rushed-in charge
can flow out (including how long the current path is) and
the parameters of the neuronal \f$RC\f$ circuit. Varying those parameters,
a variety of \gls{AP} shapes can be described
using the same model, see Figure \ref MODELING_SINGLE_AP_VARIETY.


@subsection MODELING_SINGLE_AP_CONSEQUENCES Consequences of the concept
The slow current leads to some effects which are unexpected for
the observer assuming instant interaction.

 - The restarted synaptic current appears after the \gls{AIS}
with some phase delay: increase compared to the 'normal' \gls{AP} shape
can be measured at the time when the membrane is about being hyperpolarized.
 - Given that the driving force is the potential difference
between the arbor and the membrane, the driven current also changes
when the membrane's voltage is around the threshold.It was observed
that the same input is "less effective" when its effect reaches  \gls{AIS}
at about the hyperpolarized state: while the potential difference is
small after crossing the threshold voltage, less current flows into the membrane.
(we also hypothesize the the voltage above the critical one
drives some current in the reversed direction, from the membrane
into the axonal arbor)
 - The the classic prompt current with the integrator-type oscillator cannot explain
the hyperpolarized state itself.
The @link PHYSICS_SLOW_CURRENT slow current@endlink and
the @link RCDifferentiatorCircuit differentiator-type oscillator@endlink can.
 - The current in the reverse direction comprises not some newly created
\f$K^+\f$ ions, it is simply a late (delayed) slow \f$Na^+\f$ ion current
from the rushed-in ions. This current can correspond to the classic condenser current
in the instant interaction picture, if we replace the erroneous parallel
oscillator with the correct serial oscillator.
 - The membrane's voltage after re-opening the axonal input may be above
or below the resting potential, in this way it represents a short-term
(in range of \f$1\ ms\f$) neuronal memory, that may combine the rest of the
(temporarily suspended) 'previous' spikes
with the effect of (arrived during the absolute refractory period)'next' spikes.
 - The charge summation is not linear: the potential difference between
the axonal arbor and the neuronal membrane changes the linearity.


Back:  @link MODELING_SINGLE_ELECTRIC Electric operation   @endlink
Continue: @link MODELING_SINGLE_AP_ARTIFICIAL Artificial operation  @endlink
Up: @link MODELING MODELING_SINGLE @endlink

*/

