/**
\page  MEASURING_CONDUCTANCE_PAGE Measuring conductance

@defgroup MEASURING_CONDUCTANCE Conductance
 @ingroup PHYSICS_MEASURING

The difficulties of making electric measurement on living matter
were known since the beginnings: 'Since it is quite generally
believed that the depolarization of a nerve fiber membrane, during
excitation and propagation, involves an increased permeability to
ions there have been many attempts to detect and to measure this
change as an increase in the electrical conductivity. ...
In these cases the measuring current was also the stimulating current and it was not possible
to analyze the changes satisfactorily.' @cite COLE_CURTIS_IMPEDANCE:1939
We discuss below some fine differences compared to measuring in metals.
It is frequently forgotten that the mentioned processes 'produce'
electric charge in the measured system. Somehow, researchers forgot
this warning and attibuted the created charge to some changed conductivity.
We attempt to interpret the notions precisely below.


@section MEASURING_CONDUCTANCE Conductance


When measuring electric resistance (or conductance), we need:
 - Charged objects that can be moved, the charge carriers
 - An electric field that moves the charge carriers
 - No other field (such as concentration gradient) that moves the charge carriers
 - A medium that 'resists' moving the charge carriers


Charge is the primary abstraction in connection with electrical terms.
Charge generates a potential field, and its movement generates current
(furthermore, electromagnetic waves). When those secondary entities
interact with some macroscopic material, their relation to that material
defines some feature, such as dielectricity or resistance. <i>Those
ternary entities manifest (i.e., are measurable) only when charge
is present.</i> Experience shows that, <i>in the presence of electric
potential,</i> different media show different resistance against <i>transferring
charges</i>, so we define resistance/conductance <i> as one of the
media's macroscopic features</i> (which is connected to microscopic features
by Stokes's Law).

To measure conductance, we must generate charge: we must apply some
voltage to the medium and measure the current with which the medium
responds. The fact is known in neurophysiology (but either forgotten
or not understood), see @cite JohstonWuNeurophysiology:1995, section
A.3.12: "<i>(input impedance) can be measured by applying a voltage
and measuring the resulting current or by injecting a current and
measuring the resulting voltage</i>". We often forget that we concluded
the notion for metals and that if the number of moved charge carriers
changes during the measurement, or a "foreign" (not considered)
force field also affects the object, our measurement will produce
fake results; see for example electromagnetic forces and the decades-long
history of memristors @cite RejectingMemristor:2018. Moreover,
we assumed an isotropic medium (unlike complex biological objects).
The current may delay, disappear, and re-appear in an improperly designed
measurement. It is not against the laws of physics; it is due to the
incomplete knowledge of physics.

A "conductance meter" device <i>actively applies a potential
field that affects the measured object</i>. It assumes that the tested
object is passive (also in the sense that switching that field on
causes no structural change in the medium) and is in a field-less
stationary electric state. <i>The device calculates the displayed result
as if the object were metal and no foreign current or voltage was
present.</i> For active components (the measured object actively reacts
to the applied voltage, and even for resistors used in actively working
electric circuits), it provides fake measurement results: it calculates
resistance/conductance using Ohm's Law from its input data that contains
"foreign" current contribution(s).

In the case of a biological membrane, no charge carriers are present
in its resting state. However, the applied voltage may open voltage-controlled
ion channels, and the field may move the ions through them. <i>The
device sees its own effect: the voltage it applies generates ion inflow,
moves the ions it produces, and measures the resulting output current.</i>
Different devices and different settings provide different conductance
values for the same membrane. (Assuming some resting conduction in
axons is a self-contradiction. To have conduction, charge carriers
need to be present, which means the presence of ions that means potential
above the resting potential. Those ions flow out to the galvanically
connected membrane. <i>The measurement device generates the conductance
attributed to axons and membrane</i>, which are resting conductance.
A systematic error due to the incomplete understanding of the physics
of electric measurements. See Fig. 6 in @cite HodgkinHuxley:1952.
at high clamp voltage, the device's voltage contribution is insignificant.
However, it is at least comparable to the measured effect at low clamp
voltage.)

Furthermore, <i>one must forget to make parallels with the single-speed
electric circuits</i>, especially using their ready-made equations (used
outside their range of validity). Biological interactions are governed
by more complex laws, especially if interactions at enormously different
speeds play a role. However, like in the case of modern versus classic
physics, the first principles can provide good hints in the limiting
case. If we face a controversy, we apply the wrong basic assumptions
and omissions/approximations.



Back:  @link  MEASURING_ELECTROLYTES Electrolytes @endlink
Up: @link PHYSICS_MEASURING Electric measurements @endlink
Continue: @link  SIMULATION Simulation @endlink


*/
