/**
\page  PHYSICS_MEASURING_DELAY_PAGE Delayed current

@defgroup PHYSICS_MEASURING_DELAY Delayed current
@ingroup PHYSICS_MEASURING



In the some cases, when precisely measuring the time course of current
compared to the time course of voltage, one can experience a 'phase delay'
between them. This may inspire further research, such as inventing
'inductive', 'capacitive' and 'resistive' current; or one may believe
that the system shows 'non-ohmic' behavior: it cannot be described
by Laws of physics.


@section PHYSICS_MEASURING_DELAY Delayed current

The time needed to move a charge to a distance comprises two contributions.
To move a charged particle in a piece of material (“the wire”), first,
we must produce a force field to accelerate the particle inside the wire at the position of the particle
(the needed time is the distance to its location divided by the speed
of propagation of the electric potential field).
The second contribution is that the charge needs time to reach the other end of the wire
(the distance to the external world divided by the particle's drift speed).
(see also section @link MEASURING_CONDUCTANCE measuring conductance@endlink)
The charge must be accelerated to that speed by that electric field;
for the sake of simplicity, we consider the needed time negligible.
To calculate the “time delay”, we need to sum the field and charge propagation times.
Let us suppose we are working with the assumption that the electric field's propagation speed
is infinite and the charge is in the immediate vicinity of the end of the wire.
Fortunately, different physical mechanisms (such as “free electron cloud”) @cite GrotthussMechanism:2023
can produce the illusion of a much faster macroscopic current speed.
In that case, the travel time of the charge is negligible.
However, we can expect only in that case that the charge promptly contributes to the current,
i.e., the current follows the voltage without delay.

We consider the cases of galvanic wire and electrolytic wire.
There is no essential difference in the field propagation time:
for our human senses (and even slower electric tools),
it is a good approximation that the electric field appears promptly along the wire,
including the position of the charged particle.
In galvanic wires, the electrons behave like an electron cloud:
they are uniformly distributed in the wire.
When the electric field appears (in the sense above: promptly),
there are electrons in the infinitely small vicinity to the end of the wire.
The field speeds them up immediately, so they exit the wire,
and some other electrons enter the wire at the other end simultaneously.
Charge carriers enter and exit immediately after an external potential is applied.

The phase change of voltage and current follow each other without a (noticeable) delay.
<i>Ohm's Law is valid for this case</i>: the derived entity connecting them
(resistance or conductivity) is constant.
The Law essentially expresses charge conservation:
the same number of carriers passes the cross-section at any time.
Remember that <i>the essential conditions were that free charge carriers were present
and uniformly distributed in the wire</i>.
Furthermore, they were moved by only one microscopic force
(not considering the forces implementing an average macroscopic “resistance”).
Even in metallic components, the derived material characteristics depend on many factors
when we apply a step-like change in the voltage or the current.
The so-called on-resistance is also known outside electrolytes
and it is influenced by various parameters such as temperature and supply voltage.

In an electrolytic wire, the ions in the electrolyte may be uniformly distributed
(they form a kind of “free ion cloud” inside the electrolyte),
i.e., after the electric field is applied, the ions can immediately exit the electrolyte
and produce an electric current.
In summary, the ions are very slowly moving charged objects
(compared to the free electrons; BTW: the electrons move only slightly faster than ions;
only the cloud provides the illusion of their high speed).
They can create a prompt ionic current,
provided that they are present in the corresponding volume and their concentration is isotropic.
However, the living cell with its semipermeable membranes can produce situations
where isolated structures do not fulfill that condition,
and the less careful observer identifies the situation as non-ohmic behavior.

The time course of voltage and current in the Hodgkin-Huxley clamping
experiment, calculated numerically \cite HodgkinHuxley:1952  for
switching the clamping on and off.


<table>
<caption id="Clamping_On-Off">Time courses of clamping</caption>
<tr><th>Switching clamping on         <th>Switching clamping off

<tr><td>\anchor HH_Clamping
@image html HodgkinHuxleyUI_On.png "Swithing clamping on" width=300px

@latexonly
\begin{figure}
\includegraphics[width=.4\textwidth]{images/HodgkinHuxleyUI_On.pdf}
\caption{Swithing clamping on\label{HodgkinHuxleyUI_On}}
\end{figure}
@endlatexonly
                     <td>
                     \anchor HodgkinHuxleyUI_Off
@image html HodgkinHuxleyUI_Off.png "Swithing clamping off" width=300px

@latexonly
\begin{figure}
\includegraphics[width=.4\textwidth]{images/HodgkinHuxleyUI_Off.pdf}
\caption{Swithing clamping off\label{HodgkinHuxleyUI_Off}}
\end{figure}
@endlatexonly
</table>



Back:  @link MEASURING_CURRENT Measuring current  @endlink
Up: @link PHYSICS_MEASURING Electric measurements @endlink
Continue: @link  PHYSICS_MEASURING_OSCILLATOR Oscillator @endlink

*/
