/** \page PHYSICS_INTRODUCTORY_PAGE Basic physics

@defgroup PHYSICS_INTRODUCTORY Introduction
@ingroup PHYSICS_NOTIONS



@section PHYSICS_Description Physical description of nature

To describe the infinite variety of nature, <i>we need a consistent
model that comprises all relevant interactions and aligns with the
notions of the related other science fields</i>. To describe the related
phenomena, we must scrutinize, case by case, which interactions are significant and
which interaction(s) can be omitted instead of setting up ad-hoc models that contradict
each other if used outside their range of validity. To provide their
correct physics-based description, we must understand the corresponding electric
behavior of living material, including that it works with slow ion currents,
electrically active, non-isotropic, structured materials,
and consequently, its temporal behavior (the speeds of interactions)
matters. We must consider macroscopic and microscopic phenomena at the same time, different
science fields, and their interplay. <a href="https://www.pnas.org/doi/10.1073/pnas.1705704114">
Living complex systems in
particular create high-ordered functionalities by pairing up low-ordered
complementary processes, e.g., one process to build and the other
to correct.</a> @cite BiologicalConservationLaw:2017
We need to
check the validity of our abstractions. We arrived at the boundaries
of classic science fields and are moving now through terra incognita.

Biology uses the idea of "instant interaction" borrowed from classic
physics and describes its "slow" currents using equations developed
for instant interaction; i.e., as if they were "fast" currents.
The lack of idea about slow currents leads
to the introduction of fake currents (which have no source, change
the ion type, introduce non-physical delays between the two secondary
electric entities voltage and current, and so on). <i>Experimental
biology sees the time, but its theory does not want to admit it.</i>
Instead of introducing that biological processes need time, biology
suggts that physics has a wrong notion about speed, space, time,
and electricity. Unfortunately, biophysics participates in this business:
in some cases simply translates notions, terms and equations from
classic physics (mainly theory of electricity), without validating
that the original abstraction remains valid in the case of biology.

Galilei said, "Mathematics is the language in which God has written
the universe". However, it is not sure that when we attempt to read
a piece of the universe written in that language, we use the right
piece of the language, and even that humans already discovered the
needed piece. For example,  <a  href="https://en.wikipedia.org/wiki/Calculus"> mathematical calculus</a>
(integral and differential) was invented mainly for the practical needs of analysing spatial motion of bodies.
Similarly, Minkowski's mathematics theory extended widely @cite EinsteinMinkowskiRelativity:1977
only after inventing the special theory of relativity.
Although the mathematical description was developed earlier, there was no practical
need to apply it.
The classic Laws of motion are valid only until more meticulous observations require
to consider speed and acceleration (time derivative of position) dependence in addition to position dependence.

Math formulas work with numbers but math theorems and statements begin with "If ... then".
They have their range of validity, even when they describe nature.
Using mathematics to describe the classic equations of motion,
to calculate forces and times that speed up bodies
above the speed of light is possible, but in that case mathematics is applied to
an inappropriate approximation of nature. When approaching the speed of light,
different physical approximations (that calls for different mathematical handling) are to be used.
<i>A mathematical formula, without naming which interactions are described by them and naming
under which conditions and approximation the formula can be applied, are just numbers without meaning.
It surely describes something but only eventually describes what we studied.</i>
Galilei made measurements with objects having friction, but his careful analysis
extrapolated his results to the abstraction that no friction was present.
<i>We know his name because of making meticulous abstractions and omissions (and mainly:
recognizing the need to do so!)</i> instead of publishing a vast amount of
half-understood measured data.



Nature is infinitely complex, and science must make
abstractions for a particular assembly of phenomena to describe them
with reasonable accuracy using a piece of that language. We create
a dialect of that universal language and validate its usage for our
assembly of phenomena. Different science fields may use different
abstractions and dialects, developing new ones or attempting to inherit
them from other science fields. However, in the latter case, <i>we
must not borrow their validation without scrutinizing whether in the case of our
abstractions they remain valid</i>. To describe its electric operations,
biology borrowed laws and equations from physics, where it was assumed
that the speed of interaction is the speed of \gls{EM} interaction,
the interactions have the same speed and they are strictly pair-wise.
Although technical electricity knows and describes that macroscopic
currents are a million times slower and different laws describe them,
biology did not borrow the idea or where it did (the telegrapher's
equation); it did it incorrectly.

Believing that the mathematical equations developed for the abstraction
of "instant interaction" of classic physics are valid for biology,
leads to describing a surrealistic virtual nature, where charges are
not present but creating potential
(see the @link MEASURING_ELECTROLITES_CLAMPING clamping measurement@endlink
and
describing \gls{AP} with an @link PHYSICS_MEASURING_OSCILLATOR oscillator@endlink);
the  <a href="https://doi.org/10.1038/9173"> conductance depends
on the applied voltage</a> @cite KochVoltageDependentConductance:1999,
and that conductance governs biological operation; the mystic reason
of creating \gls{AP} is "based on an indirect inference, that excitatory
inputs interact sublinearly when located somewhere in the distal dendritic
tree" (for a review see section 5.2 in @cite KochBiophysics:1999);
signals propagate with delays without assuming that it happens due
to the finite speed of current that delivers the signal; applying
telegrapher's equations, which assume that current flows out of the
cable, to the case of axons where the current remains the same while
it travels; modeling and showing dependencies of infinite-speed electric
circuits for finite-speed biological circuits; applying Kirchoff's
Conservation Law to space segments where ions are created inside (diffuse
into the segment); that the temporal operation due to many-synaptic
inputs is governed by some cross-correlation of independent inputs; that the information
processing of time-dependent analog signals is described by a formalism
developed for time-independent digital signals.

Since Euclid, we know "there is no royal road to geometry". We
add that there is no biologist's road to nature. The true nature is
different from the one they assume when they apply the mathematical formalism
developed for the approximations and abstraction of classic science.
One must derive the proper approximations relevant
to the studied phenomena, usually comprising several interactions
with speeds differing by orders of magnitude, develop the appropriate
abstractions and approximations, then develop the corresponding mathematics.
This is also valid for the
case of electricity in metals, from  the speed of \gls{EM}
interaction down to the drift speed of electrons. Even we know that
@link PHYSICS_SPEEDS_FINITE the speed of a macroscopic current@endlink is between those two extreme values.
Extrapolating our notions about the macroscopic world to the microscopic
one and assuming the classic interaction speed (the "instant
interaction"), abstracted from the vast interaction
speed of \gls{EM} waves to at least ten orders of magnitude lower
interaction speed, is misleading.

Biological objects, with their semipermeable membranes, separating
ionic solutions into sections with concentrations differing by orders
of magnitude, furthermore containing voltage-controlled ion channels
that react actively to electric fields, are more complex cases for
understanding their detailed operation. Classic theory cannot explain
some details of neurophysiological phenomena, including neurons' charge
processing, especially their temporal behavior, that implements its
information processing capability because physiology incorrectly interprets
the fundamental electric terms. Extrapolating notions derived from
metals to electrolytes, especially to biological neurons with electrically
active internal structures, may be misleading.

It is hazardous to introduce technically (and incorrectly) derived
and misinterpreted macroscopic features and interpret them as fundamental
electric notions. The idea of
@link MEASURING_CONDUCTANCE <i>conductance</i>@endlink has been introduced
to neurophysiology almost a centurys ago. It was taken from physics, where the
notion was derived for metals. Since then, its original interpretation
has been forgotten, and today (in contrast with physics), it has become
a primary entity for describing electric characteristics of biological
cells. We explain how the right physics background enables us to
discover wrong physical models and @link PHYSICS_MEASURING misinterpreted notions of physics
in neurophysiology@endlink;
furthermore, how the right interpretation opens the way to the correct interpretation
of neuronal information. We set up an abstract electric model of neuronal
operation (see section @link MODELING_SINGLE_ELECTRIC @endlink).


Science is, unfortunately, is separated into classic and modern science
based on whether the theoretical description assumes infinitely fast
interaction (the Newtonian model) or acknowledges the finite interaction
speed (the Einsteinian model). However, <i>the finite interaction speed
is erroneously associated with the speed of light and frames of reference
moving relative to each other with speeds approaching the speed of
light</i>. Assuming that the interaction speed is finite  is sufficient to
build up the special theory of relativity @cite ModernRelativity:1993 (using the speed
of light as the value for its external parameter).
Still, the Minkowski-mathematics @cite Minkowski:1908 behind the
special theory of relativity works with any speed parameter <i>c</i>.
The same mathematics describes technical @cite VeghRevisingClassicComputing:2021
and biological @cite RoleOfInformationTransferSpeed:2022 computing
systems, where there are no moving reference frames, but the finite
interaction speed has noticeable effects on the operation of the system.

Classic physics is based on the Newtonian idea that everything happens
simultaneously; space and time are absolute. Consequently, if objects
interact, the interaction must be instantaneous; in other words, their
interaction speed is infinitely large. Furthermore, electromagnetic
waves with the same high (but finite) speed inform the observer. This
self-consistent abstraction enables us to provide a "nice"
mathematical description of nature in various phenomena: the classic
science. In the first year of college, we learned that the idea resulted
in "nice" reciprocal square dependencies, Kepler's and Coulomb's
Laws. We discussed that the macroscopic phenomenon "current" is
implemented at the microscopic level by transferring (in different
forms) "atomic" charge. Furthermore, that <i>without charge,
neither potential nor current exists</i>. In the following year, we learned
that the speed of light is finite and that solids show a macroscopic
behavior "resistance" against forwarding microscopic charges.

Still, we need a different abstraction (finite-speed interaction in
modern physics) for different phenomena that require different mathematical
handling, which is not as simple and friendly. The <i>speeds of
observation</i> and propagation of electric fields remain the same in
biology, and it is easy to extrapolate, mistakenly, that <i>all</i>
interactions have infinitely large interaction speeds. However, also
<i>slow</i> interaction speeds exist, furthermore, dirrerent interaction speed
can intermix in the same phenomenon. Neglecting that effect introduces
the need to assume fake mechanisms and effects to be able to explain
some details; which are naturally explained by assuming finite interaction
speeds and their combinations.

<div>
Back:  @link  PHYSICS_NOTIONS Physics notions @endlink
Continue: @link  PHYSICS_ABSTRACTIONS Abstractions @endlink
Up: @link PHYSICS_INTRODUCTORY Physics notions @endlink
</div>


*/
