/**
\page  PHYSICS_SLOW_CURRENT_PAGE Slow current

@defgroup PHYSICS_SLOW_CURRENT Slow current
@ingroup PHYSICS_NOTIONS


@section PHYSICS_SLOW_CURRENT Currents with different speed

In some cases, when precisely measuring the time course of current
compared to the time course of voltage, one can experience a 'phase delay'
between them.  Given that we are convinced that
the charge conserves (does not appear/disappear) and
the abstractions 'current' and 'voltage'
are secondary abstractions and the manifestations of the primary abstraction 'charge',
the experience inspired further research, that led to inventing
'inductive', 'capacitive' and 'resistive' currents. Science can describe
how those currents generate each other.
In biology, similar delays are experienced, but the 'phase delays'
have been attributed to the media (membrane conductivity),
without providing a clear reason how the <i>same charge</i>
can produce its two different manifestations at a different time.
Biology did not give an explanation (similar to the Mawell equations); instead,
it claims that the living matter has a  'non-ohmic' behavior,
and that it cannot be described by the Laws of physics.
Including that some mystic power, for an unknown reason, changes the conductivity
(meaning that charge can disappear/reappear; defying the law of charge conservation).
However, it was not the case: in the living matter further interactions
and their mixing speeds must be considered.


If we trigger at the same time two effects that propagate from one point to another,
and they arrive at the target at different times, it may have different reasons.
We may hypothesize that the triggering of one of them was delayed,
or that their speed was different or that they took a break during their journey. 
Biology (without explaining or reasoning) assumes some 'delayed rectifier current'
and refuses the other two reasons.

As we discussed, there is a vastly different range of interaction speeds in science
and during the electric processes in biological tissues,
@link MODELING_SINGLE_ION_CHANNEL the charges may change their speeds@endlink
when they pass from one biological object to another one.
When sticking to mathematical formulas derived for pair-wise single speed interactions
in homogeneous isotrop media in classic science, we miss the possibility to 
describe the true nature. The formulas representing a good
@link PHYSICS_ABSTRACTIONS approximation for one abstraction@endlink
are not necessarily valid for another approximation.
The abstraction 'metals' differ sufficiently from the abstraction 'biological tissues and cells',
so we cannot hope that the notions, abstractions, approximations and laws describing
the first one can describe the second one, despite that some initial resemblance exists.

There may be different reasons why a @link MEASURING_CURRENT current@endlink appears
apparently with a delay compared to the voltage,
such as: the charge carriers of the current have finite speed,
they are @link MEASURING_CONDUCTANCE produced inside the media during the measurement@endlink,
or they are stored for some reason for some time
and released only some time later (as the conditions within the circuit change).
In a limited way, one can imitate one effect with the other.
Given the lack of mathematics describing the “slow” currents,
it is a common practice to imitate a neuronal circuit with a simple electric \f$RC\f$ circuit
having capacity \f$C\f$ and resistance \f$R\f$.
Although in biology it is common to describe an 'electric equivalent' of biological circuits,
among others, biological @link PHYSICS_MEASURING_OSCILLATOR oscillators@endlink,
one must not forget that instead of electrical processes (driven by an ideal voltage generator) 
electrochemical processes happen. The parallels have severe limitations.

The macroscopic equivalence is implemented at microscopic levels, among others,
using @link MODELING_SINGLE_ION_CHANNEL ion channels@endlink and
@link MODELING_SINGLE_LAYERS huge electric gradients@endlink.
The interplay of those biological objects can enormously change
the speed of ions, that is @link MEASURING_CURRENT the speed of ion current@endlink.
Within the same phenomenon, the same charge carrier
can have speeds differing by orders or magnitude.

From the @link ABSTRACT_ELECTRIC_NEURON structure of neuron's membrane@endlink
follows immediately that
in the @link PHYSICS_MEASURING_OSCILLATOR neuronal oscillator@endlink the
capacity \f$C\f$ and resistance \f$R\f$ <i>are connected serially instead of parallell</i>.
We assume a discrete equipotential membrane with capacity \f$C\f$ that leaks through a discrete resistance \f$R\f$.
This also means we cannot apply Kirchoff's <i>Junction Law</i>:
the capacitive and resistive currents are not equal, because the condenser stores part of the charge
that flows in through the membrane and the synapses.


Different damped oscillations can be produced depending on those parameters.
The imitation is limited: the “rise time” gets smeared,
and the output signals differ for the neural and the electric circuits.
Instead of a step function, we expect for a “slow” current,
we receive a smooth peak-like current time course (called a damped oscillator function).
However, we can use the formalism developed for the “fast“ current.
Adjusting its parameters allows the electric circuit to produce a behavior resemblant to a neuronal circuit.

Notice that in our imitated neuronal circuit, the peak of the “fast” current appears later.
The “slow” current is seen, although the delay time is not explicitly present.
If we use chained electric RC circuits, such as in the case of multi-compartment membrane models
@cite MathNeuroscience:2010, @cite MultiCompartmentNeurons:2023,
the second such circuit receives the output voltage of the first circuit at a later time, and so on.
It is also described by a system of  similar equations, but they are valid at different times.
Handling the many equipotential compartments attempts to cover the fact
that one imitates finite membrane size and slow currents.

However, @link MODELING_SINGLE_LAYERS in biology storing charge is implemented differently@endlink.
The notion of storing charge can be used only in the sense that
for the time of passing a finite-size element with finite propagation speed,
the charge carriers spend the corresponding time in the element.
That phenomenon resembles storing the charge, and that imitation enables us
to describe a behavior resemblant to that of the biological circuit.
Attempting to imitate the effects of biological “slow” currents using electric parallels
hides that generating an \gls{AP} is their native feature.
No additional currents and sophisticated control mechanisms are needed:
@link MODELING_ACTION_POTENTIAL deriving-action-potential@endlink is a natural consequence
of the interplay of the finite speed
of the “slow” ionic current and the finite size of the neuronal membrane;
furthermore, that slow currents may play a role also in cognitive functions.


Back:  @link  PHYSICS_ABSTRACTIONS Speeds @endlink
Continue: @link  PHYSICS_SPATIOTEMPORAL Spatiotemporal behavior @endlink
Up: @link PHYSICS_NOTIONS Physics notions @endlink

*/

/*
Instead, we can use Kirchoff's voltage law: the sum of voltages around a loop is zero.
Because the neuron stores charge, we can express the law only in differential form:
the voltage change on the two components

\f{equation}{
C\frac{dV}{dt}-\frac{V(t,x)-V_{rest}}{R}=0
\label{eq:Kirchoffsdifferential}
\f}

*/
