<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>org.doxygen.Project</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="Abstract Neuron Dynamics V0.0.7 @ 2024.09.24" ref="index.html">
        <section title="Overview" ref="index.html" />
        <section title="Chapters" ref="modules.html">
          <section title="MODELING abstract neurons" ref="group__MODELING.html">
            <section title="Modeling abstract neurons" ref="group__MODELING__MAIN.html" />
            <section title="MODELING single abstract neuron" ref="group__MODELING__SINGLE.html">
              <section title="Neuron&apos;s physics" ref="group__MODELING__SINGLE__PHYSICAL.html" />
              <section title="Ion channel" ref="group__MODELING__SINGLE__ION__CHANNEL.html" />
              <section title="Dynamic ion layers" ref="group__MODELING__SINGLE__LAYERS.html" />
              <section title="Axon Initial Segment" ref="group__MODELING__SINGLE__AIS.html" />
              <section title="Axon" ref="group__MODELING__SINGLE__AXON.html" />
              <section title="Membrane" ref="group__MODELING__SINGLE__MEMBRANE.html" />
              <section title="Electric operation" ref="group__MODELING__SINGLE__ELECTRIC.html" />
              <section title="Action potential" ref="group__MODELING__SINGLE__AP.html" />
              <section title="Artificial operating modes" ref="group__MODELING__SINGLE__ARTIFICIAL.html" />
              <section title="Fallacies" ref="group__MODELING__SINGLE__FALLACIES.html" />
              <section title="Comparing to other models" ref="group__MODELING__SINGLE__COMPARING.html" />
              <section title="Computing aspects" ref="group__MODELING__SINGLE__COMPUTING.html" />
            </section>
            <section title="MODELING multiple abstract neurons" ref="group__MODELING__MULTIPLE.html" />
          </section>
          <section title="PHYSICS behind neuronal operation" ref="group__PHYSICS.html">
            <section title="PHYSICS notions and terms" ref="group__PHYSICS__NOTIONS.html">
              <section title="Introduction" ref="group__PHYSICS__INTRODUCTORY.html" />
              <section title="Abstractions" ref="group__PHYSICS__ABSTRACTION.html" />
              <section title="Speeds" ref="group__PHYSICS__SPEEDS.html" />
              <section title="Slow current" ref="group__PHYSICS__SLOW__CURRENT.html" />
              <section title="Spatiotemporal behavior" ref="group__PHYSICS__SPATIOTEMPORAL.html" />
            </section>
            <section title="MEASURING biological electricity" ref="group__PHYSICS__MEASURING.html">
              <section title="Current vs charge" ref="group__MEASURING__CURRENT.html" />
              <section title="Delayed current" ref="group__PHYSICS__MEASURING__DELAY.html" />
              <section title="Electric oscillator" ref="group__PHYSICS__MEASURING__OSCILLATOR.html" />
              <section title="Electrolytes" ref="group__MEASURING__ELECTROLYTES.html" />
              <section title="Conductance" ref="group__MEASURING__CONDUCTANCE.html" />
              <section title="Signal filtering" ref="group__PHYSICS__MEASURING__FILTERING.html" />
            </section>
            <section title="PHYSICS behind neuronal operation" ref="group__PHYSICS.html#PHYSICS_MAIN_PAGE" />
          </section>
          <section title="INFORMATION generalized for biology" ref="group__INFORMATION.html">
            <section title="Information basics" ref="group__INFORMATION__BASICS.html" />
          </section>
          <section title="COMPUTING generalized for biology" ref="group__COMPUTING.html">
            <section title="Computing basics" ref="group__COMPUTING__BASICS.html" />
            <section title="COMPUTING generalized for biology" ref="group__COMPUTING.html#COMPUTING_MAIN_PAGE" />
          </section>
          <section title="SIMULATION principles and technology" ref="group__SIMULATION.html">
            <section title="SystemC" ref="group__SIMULATION__SYSTEMC.html" />
            <section title="SIMULATION principles and technology" ref="group__SIMULATION.html#SIMULATION_MAIN_PAGE">
              <section title="NeuRipes&apos;s simulation method" ref="group__SIMULATION.html#NeuRipes_Simulation_MAIN">
                <section title="NeuRipes&apos;s simulation method" ref="group__SIMULATION.html#NeuRipes_Simulation_MAIN" />
              </section>
            </section>
          </section>
          <section title="RELEASE_NOTES" ref="group__RELEASE__NOTES.html" />
        </section>
        <section title="Class List" ref="annotated.html">
          <section title="EVENT_GenComp_type" ref="classEVENT__GenComp__type.html">
            <section title="ClockDown" ref="classEVENT__GenComp__type.html#a3220954b31996ff928a234d6303de813" />
            <section title="ClockUp" ref="classEVENT__GenComp__type.html#a25f57f6fd9ae8362f33141ee3b7734e9" />
            <section title="ComputingBegin" ref="classEVENT__GenComp__type.html#a39d9b2e7cd97e1c7045675d39f038549" />
            <section title="ComputingEnd" ref="classEVENT__GenComp__type.html#a1fe15e708763da06957e3de9306107ef" />
            <section title="DeliveringBegin" ref="classEVENT__GenComp__type.html#a008aab59fe0ca7cb0562b93ce90ee950" />
            <section title="DeliveringEnd" ref="classEVENT__GenComp__type.html#af190e17bb8cf5038e5739cbdaa9b10ac" />
            <section title="Failed" ref="classEVENT__GenComp__type.html#a4f87442a8b728b6e550f6256ba4d07da" />
            <section title="Heartbeat" ref="classEVENT__GenComp__type.html#ab92d80eda4a2164cd6ddcbf08c503486" />
            <section title="Initialize" ref="classEVENT__GenComp__type.html#a3993f24b879153a2b7c37c184b8ad5f5" />
            <section title="InputReceived" ref="classEVENT__GenComp__type.html#a639233d684b65b67ee5f406e09a8c3cb" />
            <section title="RelaxingBegin" ref="classEVENT__GenComp__type.html#a36a6c1d8148ff8a8d6afecec1daba54c" />
            <section title="Synchronize" ref="classEVENT__GenComp__type.html#a87904adb5c42b68e2dc011cfa3d1a3d1" />
            <section title="TransmissionBegin" ref="classEVENT__GenComp__type.html#ab87a0146b3094d18d58c09373578c7a8" />
          </section>
          <section title="NeuronDemo" ref="classNeuronDemo.html">
            <section title="NeuronDemo" ref="classNeuronDemo.html#abac2ed1cc582eadad03d0c2db364e5d9" />
            <section title="Heartbeat_Computing_Do" ref="classNeuronDemo.html#a968f505fae12f7408930e79b117e61d2" />
            <section title="Heartbeat_Computing_Stop" ref="classNeuronDemo.html#aab4c43c084329cbc1de7975eed5c992f" />
            <section title="Heartbeat_Delivering_Do" ref="classNeuronDemo.html#a7b536da8e59b248fb2c9b8cd7ec6cfa7" />
            <section title="Heartbeat_Delivering_Stop" ref="classNeuronDemo.html#a679dac13f103ce4140dc46b058f2fb82" />
            <section title="Heartbeat_Relaxing_Do" ref="classNeuronDemo.html#a233a6008741bddf772d89a6211854329" />
            <section title="Heartbeat_Relaxing_Stop" ref="classNeuronDemo.html#a2d7f92be89e33e11e63bcab6f7e0760d" />
            <section title="Initialize_Do" ref="classNeuronDemo.html#ad115de52a3a36b827e4f5cbc639b2016" />
            <section title="InputReceived_Do" ref="classNeuronDemo.html#a6b1fa359d1a0d044e2d53e688af5a28f" />
          </section>
          <section title="NeuronPhysical" ref="classNeuronPhysical.html">
            <section title="NeuronPhysical" ref="classNeuronPhysical.html#a19c07d130f56dc9873315446620d0a9a" />
            <section title="AxonTimeDerivative_Get" ref="classNeuronPhysical.html#a8574ba27efd4e084f9691ac594a1755a" />
            <section title="Calculate_Do" ref="classNeuronPhysical.html#a4de3701160dfcbc4cd2a60e8c8d01eef" />
            <section title="Heartbeat_Computing_Do" ref="classNeuronPhysical.html#a04fe9034e297048c272cd07cc9fa57d4" />
            <section title="Heartbeat_Computing_Stop" ref="classNeuronPhysical.html#a2275d5e03c547b06fe69fe2a529349d2" />
            <section title="Heartbeat_Delivering_Do" ref="classNeuronPhysical.html#aa27870867ab7a0361692560ecc977e80" />
            <section title="Heartbeat_Delivering_Stop" ref="classNeuronPhysical.html#a03aafa632cd215a7052225ebfe0bd753" />
            <section title="Heartbeat_Relaxing_Do" ref="classNeuronPhysical.html#ac48743aec7a1bf415eccf55e2b84cba5" />
            <section title="Heartbeat_Relaxing_Stop" ref="classNeuronPhysical.html#a535cedb66c2d5f7da379f007ee0774de" />
            <section title="Initialize_Do" ref="classNeuronPhysical.html#a1ff47ab959c01f24b977de58887dfa19" />
            <section title="InputReceived_Do" ref="classNeuronPhysical.html#ad806dc719dded5aad7e2890cc533c7e3" />
            <section title="MembraneRushinTimeDerivative_Get" ref="classNeuronPhysical.html#a66d025a8f935cf02a765b871c947ff64" />
          </section>
          <section title="scGenComp_PU_Abstract" ref="classscGenComp__PU__Abstract.html">
            <section title="scGenComp_PU_Abstract" ref="classscGenComp__PU__Abstract.html#a0aa91e8afabe518487562d5eadf76d96" />
            <section title="CancelEvents" ref="classscGenComp__PU__Abstract.html#a38f2debfaecadef6052ef85421ca68dd" />
            <section title="CentralClockMode_Get" ref="classscGenComp__PU__Abstract.html#af41be214b51f9800604d9e5264c15d04" />
            <section title="ComputingBegin_Do" ref="classscGenComp__PU__Abstract.html#a0b20c8e983988e41e0219d1795e7f544" />
            <section title="ComputingEnd_Do" ref="classscGenComp__PU__Abstract.html#a8dbcf9d60a0005296f39182e5e24e8c9" />
            <section title="DeliveringBegin_Do" ref="classscGenComp__PU__Abstract.html#a93d28411e469803ab8e7f69750055eca" />
            <section title="DeliveringEnd_Do" ref="classscGenComp__PU__Abstract.html#abfe1d3c9db30b5c838548011560db983" />
            <section title="Failed_Do" ref="classscGenComp__PU__Abstract.html#aa9c63634db2b9237809d91f58878afd6" />
            <section title="HaveEnoughInputs" ref="classscGenComp__PU__Abstract.html#a390c9a8f987106b8a55b3a3c168389fb" />
            <section title="Heartbeat_Computing_Do" ref="classscGenComp__PU__Abstract.html#af93f673da1a0605463ebe7c472ee061f" />
            <section title="Heartbeat_Computing_Stop" ref="classscGenComp__PU__Abstract.html#a75a0b61f9272fd7bf14413ecfdd9bbcb" />
            <section title="Heartbeat_Delivering_Do" ref="classscGenComp__PU__Abstract.html#ac6b3b05527c3559773621b905430542f" />
            <section title="Heartbeat_Delivering_Stop" ref="classscGenComp__PU__Abstract.html#abfae7ba4b9ea1f5aacab5ad7cb770bc7" />
            <section title="Heartbeat_Relaxing_Do" ref="classscGenComp__PU__Abstract.html#a0a827655bc1a3e0affd9f3e4c28d4d27" />
            <section title="Heartbeat_Relaxing_Stop" ref="classscGenComp__PU__Abstract.html#a5b5b64cf2b49a9f7246a2e92d550b42a" />
            <section title="Initialize_Do" ref="classscGenComp__PU__Abstract.html#ab2c49d8195b1e4310575eeac6b125ed6" />
            <section title="InputReceived_Do" ref="classscGenComp__PU__Abstract.html#a81d1c32b732fc5063d0b8acff9e83b92" />
            <section title="ObserverNotify" ref="classscGenComp__PU__Abstract.html#a7c2c7ebb19204b62dfd6685bf9e8aa6b" />
            <section title="ObservingBit_Get" ref="classscGenComp__PU__Abstract.html#ab90c619a3f1590de412951f7779eb3f7" />
            <section title="ObservingBit_Set" ref="classscGenComp__PU__Abstract.html#a41b67be264aac20b2b9ff16ba1d240f1" />
            <section title="OperationCounter_Get" ref="classscGenComp__PU__Abstract.html#a399d6568bedd90fcbf4f71f9a06b3418" />
            <section title="RelaxingBegin_Do" ref="classscGenComp__PU__Abstract.html#a6bdceeb84580e09399748c015c862943" />
            <section title="scIdlePeriod_Get" ref="classscGenComp__PU__Abstract.html#a64ac131c1b5de05a7bd666613aeacce5" />
            <section title="scLocalTime_Get" ref="classscGenComp__PU__Abstract.html#a1597734717801f0f83ea29e030292b58" />
            <section title="scLocalTimeBase_Set" ref="classscGenComp__PU__Abstract.html#a9ded4eb17e053cfc1ba5be715d6b4e18" />
            <section title="scProcessingPeriod_Get" ref="classscGenComp__PU__Abstract.html#a5cb58143dab293baacd596fb91d6165f" />
            <section title="scRelaxingBeginTime_Get" ref="classscGenComp__PU__Abstract.html#aef492ca3f9547b62d79c717f38db9705" />
            <section title="scResultPeriod_Get" ref="classscGenComp__PU__Abstract.html#a7b4f47d7ab49516c5734f87c15a20014" />
            <section title="StageFlag_Set" ref="classscGenComp__PU__Abstract.html#a26ef4fdb89b0785c80ed62ca8252e0b5" />
            <section title="mCentralClockMode" ref="classscGenComp__PU__Abstract.html#ad186e82d86f339001ff9db119ab93296" />
            <section title="mFixedComputingTime" ref="classscGenComp__PU__Abstract.html#a0fd72a2b7c76176e533f18edc4c522b2" />
            <section title="mLocalTimeBase" ref="classscGenComp__PU__Abstract.html#ac6bd366a8a5948db90a51fe7ee010be3" />
            <section title="mObservedBits" ref="classscGenComp__PU__Abstract.html#ab8dc6533d5cb788ef2fe3c8bd73d6e8e" />
          </section>
          <section title="scGenComp_PU_Bio" ref="classscGenComp__PU__Bio.html">
            <section title="scGenComp_PU_Bio" ref="classscGenComp__PU__Bio.html#adfc554b0e22d4fec1a3dd64e3349d2ec" />
            <section title="ComputingBegin_Do" ref="classscGenComp__PU__Bio.html#a3e3d739688705d444a8c08af0c7ac80f" />
            <section title="DeliveringBegin_Do" ref="classscGenComp__PU__Bio.html#a077027e13a678e6c052ec546ff6fab6f" />
            <section title="DeliveringEnd_Do" ref="classscGenComp__PU__Bio.html#aca6ec8124f2e6af9414d9205444fa12b" />
            <section title="Heartbeat_Computing_Do" ref="classscGenComp__PU__Bio.html#a1aacf9b0909eacef11041a684e89bce0" />
            <section title="Heartbeat_Delivering_Do" ref="classscGenComp__PU__Bio.html#addfd1439704d3c808f86dbe674f417a2" />
            <section title="Heartbeat_Relaxing_Do" ref="classscGenComp__PU__Bio.html#a64c6ee49fdeefd43550b27db1f596501" />
            <section title="Initialize_Do" ref="classscGenComp__PU__Bio.html#ae8acab11afcb1db4025b4627708135ef" />
            <section title="InputReceived_Do" ref="classscGenComp__PU__Bio.html#a70cb7062ebb915a554588ac9e12d8436" />
          </section>
          <section title="scGenComp_PU_Tech" ref="classscGenComp__PU__Tech.html">
            <section title="scGenComp_PU_Tech" ref="classscGenComp__PU__Tech.html#adb08d00233a673eeba659ad8dd12c89e" />
            <section title="Heartbeat_Delivering_Do" ref="classscGenComp__PU__Tech.html#a75d20dea2abcb54608ae915daf55285b" />
            <section title="Heartbeat_Processing_Do" ref="classscGenComp__PU__Tech.html#a64acaf17de4c9cba14a004501d7eb12d" />
            <section title="Heartbeat_Ready_Do" ref="classscGenComp__PU__Tech.html#ae39b0e94e08a2989b39ad446f2697273" />
            <section title="Heartbeat_Relaxing_Do" ref="classscGenComp__PU__Tech.html#a8386d5e694f6ebc9cbdad53605a11669" />
            <section title="Initialize_Do" ref="classscGenComp__PU__Tech.html#ad847e79c942ca027bbe849a97553c4fa" />
            <section title="InputReceived_Do" ref="classscGenComp__PU__Tech.html#a71aa186a1ca361e0482c97c94a1eba09" />
            <section title="Processing_Finished" ref="classscGenComp__PU__Tech.html#a70a6fd8151946a001c187b2e4d6ffd2f" />
            <section title="ProcessingBegin_Do" ref="classscGenComp__PU__Tech.html#aad3483c950a29c8ff494e8d240197db3" />
            <section title="RelaxingBegin_Do" ref="classscGenComp__PU__Tech.html#ad35d414ff65a13afbe9239c5dd762171" />
            <section title="RelaxingEnd_Do" ref="classscGenComp__PU__Tech.html#a525f1a0b171b60f29f75137484e08010" />
          </section>
        </section>
        <section title="Cited references" ref="citelist.html" />
        <section title="Glossary" ref="GLOSSARY.html" />
        <section title="Release notes" ref="ReleaseNotes.html" />
      </section>
    </toc>
    <keywords>
      <keyword name="gcob_ObserveGroup" id="scGenComp_PU_Abstract.h::gcob_ObserveGroup" ref="scGenComp__PU__Abstract_8h.html#ace4ff5493a619c88d5cbc1407e5a96f9acb569bde19bb086f90bd94a65a2bbc2f" />
      <keyword name="gcob_ObserveModule" id="scGenComp_PU_Abstract.h::gcob_ObserveModule" ref="scGenComp__PU__Abstract_8h.html#ace4ff5493a619c88d5cbc1407e5a96f9ac8dcecb2696002a99ab117251e6ebf0b" />
      <keyword name="gcob_ObserveComputingBegin" id="scGenComp_PU_Abstract.h::gcob_ObserveComputingBegin" ref="scGenComp__PU__Abstract_8h.html#ace4ff5493a619c88d5cbc1407e5a96f9a7f8696fe71f6eebdd4396138eda379a0" />
      <keyword name="gcob_ObserveComputingEnd" id="scGenComp_PU_Abstract.h::gcob_ObserveComputingEnd" ref="scGenComp__PU__Abstract_8h.html#ace4ff5493a619c88d5cbc1407e5a96f9a25729d4d34a42228dc32e2ead6e4e125" />
      <keyword name="gcob_ObserveDeliveringBegin" id="scGenComp_PU_Abstract.h::gcob_ObserveDeliveringBegin" ref="scGenComp__PU__Abstract_8h.html#ace4ff5493a619c88d5cbc1407e5a96f9a04bb7a7b4f2b11c58ffa3991d38eddcf" />
      <keyword name="gcob_ObserveDeliveringEnd" id="scGenComp_PU_Abstract.h::gcob_ObserveDeliveringEnd" ref="scGenComp__PU__Abstract_8h.html#ace4ff5493a619c88d5cbc1407e5a96f9a27aaa7c018a526c0156b64eb5a91527f" />
      <keyword name="gcob_ObserveHeartbeat" id="scGenComp_PU_Abstract.h::gcob_ObserveHeartbeat" ref="scGenComp__PU__Abstract_8h.html#ace4ff5493a619c88d5cbc1407e5a96f9a0d8276045744c9c39ade1e0978337f59" />
      <keyword name="gcob_ObserveInput" id="scGenComp_PU_Abstract.h::gcob_ObserveInput" ref="scGenComp__PU__Abstract_8h.html#ace4ff5493a619c88d5cbc1407e5a96f9aec81744120472b24e1429bdd6191edd7" />
      <keyword name="gcob_ObserveInitialize" id="scGenComp_PU_Abstract.h::gcob_ObserveInitialize" ref="scGenComp__PU__Abstract_8h.html#ace4ff5493a619c88d5cbc1407e5a96f9af0a9823a0785de078adc8fb295ea3133" />
      <keyword name="gcob_ObserveRelaxingBegin" id="scGenComp_PU_Abstract.h::gcob_ObserveRelaxingBegin" ref="scGenComp__PU__Abstract_8h.html#ace4ff5493a619c88d5cbc1407e5a96f9ab44652178bf179047d99f89882623835" />
      <keyword name="gcob_ValueChanged" id="scGenComp_PU_Abstract.h::gcob_ValueChanged" ref="scGenComp__PU__Abstract_8h.html#ace4ff5493a619c88d5cbc1407e5a96f9af10fe25009d97e53e71383bc9ed127fd" />
      <keyword name="gcsm_Sleeping" id="scGenComp_PU_Abstract.h::gcsm_Sleeping" ref="scGenComp__PU__Abstract_8h.html#a2a131f305e5c73c0b10623b703c5861fad615be241ea3016b37bf48b19c6677b2" />
      <keyword name="gcsm_Relaxing" id="scGenComp_PU_Abstract.h::gcsm_Relaxing" ref="scGenComp__PU__Abstract_8h.html#a2a131f305e5c73c0b10623b703c5861faada55d261ae46fc909b79a2c190d2605" />
      <keyword name="gcsm_Computing" id="scGenComp_PU_Abstract.h::gcsm_Computing" ref="scGenComp__PU__Abstract_8h.html#a2a131f305e5c73c0b10623b703c5861fa99e7e21f54e1d1c2951603894dc8de57" />
      <keyword name="gcsm_Delivering" id="scGenComp_PU_Abstract.h::gcsm_Delivering" ref="scGenComp__PU__Abstract_8h.html#a2a131f305e5c73c0b10623b703c5861faba5a1641743b4e6b2c1f70a299ed5fa2" />
      <keyword name="gcsm_Initializing" id="scGenComp_PU_Abstract.h::gcsm_Initializing" ref="scGenComp__PU__Abstract_8h.html#a2a131f305e5c73c0b10623b703c5861fa300b4a3c38ad6b17b52e049ab8b79564" />
      <keyword name="gcsm_InputReceived" id="scGenComp_PU_Abstract.h::gcsm_InputReceived" ref="scGenComp__PU__Abstract_8h.html#a2a131f305e5c73c0b10623b703c5861fab2cd713a498dfed6d82126c9906de453" />
      <keyword name="gcsm_Synchronizing" id="scGenComp_PU_Abstract.h::gcsm_Synchronizing" ref="scGenComp__PU__Abstract_8h.html#a2a131f305e5c73c0b10623b703c5861fac070cc97d512987ad9904607cd5d570c" />
      <keyword name="gcsm_Failed" id="scGenComp_PU_Abstract.h::gcsm_Failed" ref="scGenComp__PU__Abstract_8h.html#a2a131f305e5c73c0b10623b703c5861fa029b5a44eb55d8a1a82c8f6945ad9e6d" />
      <keyword name="Getting started" id="Getting started" ref="GETTING_STARTED_PAGE.html" />
      <keyword name="MODELING abstract neurons" id="MODELING abstract neurons" ref="MODELING_MAIN_PAGE.html" />
      <keyword name="MODELING single abstract neuron" id="MODELING single abstract neuron" ref="MODELING_SINGLE_MAIN_PAGE.html" />
      <keyword name="Neuron&apos;s physics" id="Neuron&apos;s physics" ref="MODELING_SINGLE_ABSTRACT_MEMBRANE_PAGE.html" />
      <keyword name="Ion channel" id="Ion channel" ref="MODELING_SINGLE_ION_CHANNEL_PAGE.html" />
      <keyword name="Dynamic ion layers" id="Dynamic ion layers" ref="MODELING_SINGLE_LAYERS_PAGE.html" />
      <keyword name="Axon Initial Segment" id="Axon Initial Segment" ref="MODELING_SINGLE_AIS_PAGE.html" />
      <keyword name="Axon" id="Axon" ref="MODELING_SINGLE_AXON_PAGE.html" />
      <keyword name="Membrane" id="Membrane" ref="MODELING_SINGLE_MEMBRANE_PAGE.html" />
      <keyword name="Electric operation" id="Electric operation" ref="MODELING_SINGLE_ELECTRIC_PAGE.html" />
      <keyword name="Action potential" id="Action potential" ref="MODELING_SINGLE_ACTION_POTENTIAL_PAGE.html" />
      <keyword name="Artificial operating modes" id="Artificial operating modes" ref="MODELING_SINGLE_ABSTRACT_ARTIFICIAL_PAGE.html" />
      <keyword name="Fallacies" id="Fallacies" ref="MODELING_SINGLE_FALLACIES_PAGE.html" />
      <keyword name="Comparing to other models" id="Comparing to other models" ref="MODELING_SINGLE_COMPARING_PAGE.html" />
      <keyword name="Computing aspects" id="Computing aspects" ref="MODELING_SINGLE_ABSTRACT_COMPUTING_PAGE.html" />
      <keyword name="MODELING multiple abstract neurons" id="MODELING multiple abstract neurons" ref="MODELING_MULTIPLE_MAIN_PAGE.html" />
      <keyword name="PHYSICS basic notions" id="PHYSICS basic notions" ref="PHYSICS_BASICS_NOTIONS_PAGE.html" />
      <keyword name="Basic physics" id="Basic physics" ref="PHYSICS_INTRODUCTORY_PAGE.html" />
      <keyword name="Physics abstractions" id="Physics abstractions" ref="PHYSICS_ABSTRACTIONS_PAGE.html" />
      <keyword name="Interaction speeds in nature" id="Interaction speeds in nature" ref="PHYSICS_SPEED_PAGE.html" />
      <keyword name="Slow current" id="Slow current" ref="PHYSICS_SLOW_CURRENT_PAGE.html" />
      <keyword name="Spatiotemporal behavior" id="Spatiotemporal behavior" ref="PHYSICS_SPATIOTEMPORAL_PAGE.html" />
      <keyword name="MEASURING biological electricity" id="MEASURING biological electricity" ref="PHYSICS_MEASURING_MAIN_PAGE.html" />
      <keyword name="Interpreting current" id="Interpreting current" ref="MEASURING_CURRENT_PAGE.html" />
      <keyword name="Delayed current" id="Delayed current" ref="PHYSICS_MEASURING_DELAY_PAGE.html" />
      <keyword name="Oscillators" id="Oscillators" ref="PHYSICS_MEASURING_OSCILLATOR_PAGE.html" />
      <keyword name="Electrolytes: a case study" id="Electrolytes: a case study" ref="MEASURING_ELECTROLITES_PAGE.html" />
      <keyword name="Measuring conductance" id="Measuring conductance" ref="MEASURING_CONDUCTANCE_PAGE.html" />
      <keyword name="Signal filtering" id="Signal filtering" ref="PHYSICS_MEASURING_FILTERING_PAGE.html" />
      <keyword name="INFORMATION generalized for biology" id="INFORMATION generalized for biology" ref="INFORMATION_MAIN_PAGE.html" />
      <keyword name="Release notes and porting" id="Release notes and porting" ref="ReleaseNotes.html" />
      <keyword name="GLOSSARY" id="GLOSSARY" ref="GLOSSARY.html" />
      <keyword name="Bibliography" id="Bibliography" ref="citelist.html" />
      <keyword name="MODELING abstract neurons" id="MODELING abstract neurons" ref="group__MODELING.html" />
      <keyword name="PHYSICS behind neuronal operation" id="PHYSICS behind neuronal operation" ref="group__PHYSICS.html" />
      <keyword name="INFORMATION generalized for biology" id="INFORMATION generalized for biology" ref="group__INFORMATION.html" />
      <keyword name="COMPUTING generalized for biology" id="COMPUTING generalized for biology" ref="group__COMPUTING.html" />
      <keyword name="SIMULATION principles and technology" id="SIMULATION principles and technology" ref="group__SIMULATION.html" />
      <keyword name="Modeling abstract neurons" id="Modeling abstract neurons" ref="group__MODELING__MAIN.html" />
      <keyword name="Neuron&apos;s physics" id="Neuron&apos;s physics" ref="group__MODELING__SINGLE__PHYSICAL.html" />
      <keyword name="Ion channel" id="Ion channel" ref="group__MODELING__SINGLE__ION__CHANNEL.html" />
      <keyword name="Dynamic ion layers" id="Dynamic ion layers" ref="group__MODELING__SINGLE__LAYERS.html" />
      <keyword name="Axon Initial Segment" id="Axon Initial Segment" ref="group__MODELING__SINGLE__AIS.html" />
      <keyword name="Axon" id="Axon" ref="group__MODELING__SINGLE__AXON.html" />
      <keyword name="Membrane" id="Membrane" ref="group__MODELING__SINGLE__MEMBRANE.html" />
      <keyword name="Electric operation" id="Electric operation" ref="group__MODELING__SINGLE__ELECTRIC.html" />
      <keyword name="Action potential" id="Action potential" ref="group__MODELING__SINGLE__AP.html" />
      <keyword name="Artificial operating modes" id="Artificial operating modes" ref="group__MODELING__SINGLE__ARTIFICIAL.html" />
      <keyword name="Fallacies" id="Fallacies" ref="group__MODELING__SINGLE__FALLACIES.html" />
      <keyword name="Comparing to other models" id="Comparing to other models" ref="group__MODELING__SINGLE__COMPARING.html" />
      <keyword name="Computing aspects" id="Computing aspects" ref="group__MODELING__SINGLE__COMPUTING.html" />
      <keyword name="PHYSICS notions and terms" id="PHYSICS notions and terms" ref="group__PHYSICS__NOTIONS.html" />
      <keyword name="Introduction" id="Introduction" ref="group__PHYSICS__INTRODUCTORY.html" />
      <keyword name="Abstractions" id="Abstractions" ref="group__PHYSICS__ABSTRACTION.html" />
      <keyword name="Speeds" id="Speeds" ref="group__PHYSICS__SPEEDS.html" />
      <keyword name="Slow current" id="Slow current" ref="group__PHYSICS__SLOW__CURRENT.html" />
      <keyword name="Spatiotemporal behavior" id="Spatiotemporal behavior" ref="group__PHYSICS__SPATIOTEMPORAL.html" />
      <keyword name="MEASURING biological electricity" id="MEASURING biological electricity" ref="group__PHYSICS__MEASURING.html" />
      <keyword name="Current vs charge" id="Current vs charge" ref="group__MEASURING__CURRENT.html" />
      <keyword name="Delayed current" id="Delayed current" ref="group__PHYSICS__MEASURING__DELAY.html" />
      <keyword name="Electric oscillator" id="Electric oscillator" ref="group__PHYSICS__MEASURING__OSCILLATOR.html" />
      <keyword name="Electrolytes" id="Electrolytes" ref="group__MEASURING__ELECTROLYTES.html" />
      <keyword name="Conductance" id="Conductance" ref="group__MEASURING__CONDUCTANCE.html" />
      <keyword name="Signal filtering" id="Signal filtering" ref="group__PHYSICS__MEASURING__FILTERING.html" />
      <keyword name="Computing basics" id="Computing basics" ref="group__COMPUTING__BASICS.html" />
      <keyword name="Information basics" id="Information basics" ref="group__INFORMATION__BASICS.html" />
      <keyword name="SystemC" id="SystemC" ref="group__SIMULATION__SYSTEMC.html" />
      <keyword name="MODELING single abstract neuron" id="MODELING single abstract neuron" ref="group__MODELING__SINGLE.html" />
      <keyword name="MODELING multiple abstract neurons" id="MODELING multiple abstract neurons" ref="group__MODELING__MULTIPLE.html" />
      <keyword name="RELEASE_NOTES" id="RELEASE_NOTES" ref="group__RELEASE__NOTES.html" />
      <keyword name="EVENT_GenComp_type" id="EVENT_GenComp_type" ref="classEVENT__GenComp__type.html" />
      <keyword name="ClockDown" id="EVENT_GenComp_type::ClockDown" ref="classEVENT__GenComp__type.html#a3220954b31996ff928a234d6303de813" />
      <keyword name="ClockUp" id="EVENT_GenComp_type::ClockUp" ref="classEVENT__GenComp__type.html#a25f57f6fd9ae8362f33141ee3b7734e9" />
      <keyword name="ComputingBegin" id="EVENT_GenComp_type::ComputingBegin" ref="classEVENT__GenComp__type.html#a39d9b2e7cd97e1c7045675d39f038549" />
      <keyword name="ComputingEnd" id="EVENT_GenComp_type::ComputingEnd" ref="classEVENT__GenComp__type.html#a1fe15e708763da06957e3de9306107ef" />
      <keyword name="DeliveringBegin" id="EVENT_GenComp_type::DeliveringBegin" ref="classEVENT__GenComp__type.html#a008aab59fe0ca7cb0562b93ce90ee950" />
      <keyword name="DeliveringEnd" id="EVENT_GenComp_type::DeliveringEnd" ref="classEVENT__GenComp__type.html#af190e17bb8cf5038e5739cbdaa9b10ac" />
      <keyword name="Failed" id="EVENT_GenComp_type::Failed" ref="classEVENT__GenComp__type.html#a4f87442a8b728b6e550f6256ba4d07da" />
      <keyword name="Heartbeat" id="EVENT_GenComp_type::Heartbeat" ref="classEVENT__GenComp__type.html#ab92d80eda4a2164cd6ddcbf08c503486" />
      <keyword name="Initialize" id="EVENT_GenComp_type::Initialize" ref="classEVENT__GenComp__type.html#a3993f24b879153a2b7c37c184b8ad5f5" />
      <keyword name="InputReceived" id="EVENT_GenComp_type::InputReceived" ref="classEVENT__GenComp__type.html#a639233d684b65b67ee5f406e09a8c3cb" />
      <keyword name="RelaxingBegin" id="EVENT_GenComp_type::RelaxingBegin" ref="classEVENT__GenComp__type.html#a36a6c1d8148ff8a8d6afecec1daba54c" />
      <keyword name="Synchronize" id="EVENT_GenComp_type::Synchronize" ref="classEVENT__GenComp__type.html#a87904adb5c42b68e2dc011cfa3d1a3d1" />
      <keyword name="TransmissionBegin" id="EVENT_GenComp_type::TransmissionBegin" ref="classEVENT__GenComp__type.html#ab87a0146b3094d18d58c09373578c7a8" />
      <keyword name="NeuronDemo" id="NeuronDemo" ref="classNeuronDemo.html" />
      <keyword name="Heartbeat_Computing_Do" id="NeuronDemo::Heartbeat_Computing_Do" ref="classNeuronDemo.html#a968f505fae12f7408930e79b117e61d2" />
      <keyword name="Heartbeat_Computing_Stop" id="NeuronDemo::Heartbeat_Computing_Stop" ref="classNeuronDemo.html#aab4c43c084329cbc1de7975eed5c992f" />
      <keyword name="Heartbeat_Delivering_Do" id="NeuronDemo::Heartbeat_Delivering_Do" ref="classNeuronDemo.html#a7b536da8e59b248fb2c9b8cd7ec6cfa7" />
      <keyword name="Heartbeat_Delivering_Stop" id="NeuronDemo::Heartbeat_Delivering_Stop" ref="classNeuronDemo.html#a679dac13f103ce4140dc46b058f2fb82" />
      <keyword name="Heartbeat_Relaxing_Do" id="NeuronDemo::Heartbeat_Relaxing_Do" ref="classNeuronDemo.html#a233a6008741bddf772d89a6211854329" />
      <keyword name="Heartbeat_Relaxing_Stop" id="NeuronDemo::Heartbeat_Relaxing_Stop" ref="classNeuronDemo.html#a2d7f92be89e33e11e63bcab6f7e0760d" />
      <keyword name="Initialize_Do" id="NeuronDemo::Initialize_Do" ref="classNeuronDemo.html#ad115de52a3a36b827e4f5cbc639b2016" />
      <keyword name="InputReceived_Do" id="NeuronDemo::InputReceived_Do" ref="classNeuronDemo.html#a6b1fa359d1a0d044e2d53e688af5a28f" />
      <keyword name="NeuronDemo" id="NeuronDemo::NeuronDemo" ref="classNeuronDemo.html#abac2ed1cc582eadad03d0c2db364e5d9" />
      <keyword name="ComputingBegin_Do" id="scGenComp_PU_Bio::ComputingBegin_Do" ref="classscGenComp__PU__Bio.html#a3e3d739688705d444a8c08af0c7ac80f" />
      <keyword name="DeliveringBegin_Do" id="scGenComp_PU_Bio::DeliveringBegin_Do" ref="classscGenComp__PU__Bio.html#a077027e13a678e6c052ec546ff6fab6f" />
      <keyword name="DeliveringEnd_Do" id="scGenComp_PU_Bio::DeliveringEnd_Do" ref="classscGenComp__PU__Bio.html#aca6ec8124f2e6af9414d9205444fa12b" />
      <keyword name="scGenComp_PU_Bio" id="scGenComp_PU_Bio::scGenComp_PU_Bio" ref="classscGenComp__PU__Bio.html#adfc554b0e22d4fec1a3dd64e3349d2ec" />
      <keyword name="ComputingEnd_Do" id="scGenComp_PU_Abstract::ComputingEnd_Do" ref="classscGenComp__PU__Abstract.html#a8dbcf9d60a0005296f39182e5e24e8c9" />
      <keyword name="Failed_Do" id="scGenComp_PU_Abstract::Failed_Do" ref="classscGenComp__PU__Abstract.html#aa9c63634db2b9237809d91f58878afd6" />
      <keyword name="ObserverNotify" id="scGenComp_PU_Abstract::ObserverNotify" ref="classscGenComp__PU__Abstract.html#a7c2c7ebb19204b62dfd6685bf9e8aa6b" />
      <keyword name="ObservingBit_Get" id="scGenComp_PU_Abstract::ObservingBit_Get" ref="classscGenComp__PU__Abstract.html#ab90c619a3f1590de412951f7779eb3f7" />
      <keyword name="ObservingBit_Set" id="scGenComp_PU_Abstract::ObservingBit_Set" ref="classscGenComp__PU__Abstract.html#a41b67be264aac20b2b9ff16ba1d240f1" />
      <keyword name="OperationCounter_Get" id="scGenComp_PU_Abstract::OperationCounter_Get" ref="classscGenComp__PU__Abstract.html#a399d6568bedd90fcbf4f71f9a06b3418" />
      <keyword name="RelaxingBegin_Do" id="scGenComp_PU_Abstract::RelaxingBegin_Do" ref="classscGenComp__PU__Abstract.html#a6bdceeb84580e09399748c015c862943" />
      <keyword name="scGenComp_PU_Abstract" id="scGenComp_PU_Abstract::scGenComp_PU_Abstract" ref="classscGenComp__PU__Abstract.html#a0aa91e8afabe518487562d5eadf76d96" />
      <keyword name="scIdlePeriod_Get" id="scGenComp_PU_Abstract::scIdlePeriod_Get" ref="classscGenComp__PU__Abstract.html#a64ac131c1b5de05a7bd666613aeacce5" />
      <keyword name="scProcessingPeriod_Get" id="scGenComp_PU_Abstract::scProcessingPeriod_Get" ref="classscGenComp__PU__Abstract.html#a5cb58143dab293baacd596fb91d6165f" />
      <keyword name="scRelaxingBeginTime_Get" id="scGenComp_PU_Abstract::scRelaxingBeginTime_Get" ref="classscGenComp__PU__Abstract.html#aef492ca3f9547b62d79c717f38db9705" />
      <keyword name="scResultPeriod_Get" id="scGenComp_PU_Abstract::scResultPeriod_Get" ref="classscGenComp__PU__Abstract.html#a7b4f47d7ab49516c5734f87c15a20014" />
      <keyword name="CancelEvents" id="scGenComp_PU_Abstract::CancelEvents" ref="classscGenComp__PU__Abstract.html#a38f2debfaecadef6052ef85421ca68dd" />
      <keyword name="CentralClockMode_Get" id="scGenComp_PU_Abstract::CentralClockMode_Get" ref="classscGenComp__PU__Abstract.html#af41be214b51f9800604d9e5264c15d04" />
      <keyword name="HaveEnoughInputs" id="scGenComp_PU_Abstract::HaveEnoughInputs" ref="classscGenComp__PU__Abstract.html#a390c9a8f987106b8a55b3a3c168389fb" />
      <keyword name="scLocalTime_Get" id="scGenComp_PU_Abstract::scLocalTime_Get" ref="classscGenComp__PU__Abstract.html#a1597734717801f0f83ea29e030292b58" />
      <keyword name="scLocalTimeBase_Set" id="scGenComp_PU_Abstract::scLocalTimeBase_Set" ref="classscGenComp__PU__Abstract.html#a9ded4eb17e053cfc1ba5be715d6b4e18" />
      <keyword name="StageFlag_Set" id="scGenComp_PU_Abstract::StageFlag_Set" ref="classscGenComp__PU__Abstract.html#a26ef4fdb89b0785c80ed62ca8252e0b5" />
      <keyword name="mCentralClockMode" id="scGenComp_PU_Abstract::mCentralClockMode" ref="classscGenComp__PU__Abstract.html#ad186e82d86f339001ff9db119ab93296" />
      <keyword name="mFixedComputingTime" id="scGenComp_PU_Abstract::mFixedComputingTime" ref="classscGenComp__PU__Abstract.html#a0fd72a2b7c76176e533f18edc4c522b2" />
      <keyword name="mLocalTimeBase" id="scGenComp_PU_Abstract::mLocalTimeBase" ref="classscGenComp__PU__Abstract.html#ac6bd366a8a5948db90a51fe7ee010be3" />
      <keyword name="mObservedBits" id="scGenComp_PU_Abstract::mObservedBits" ref="classscGenComp__PU__Abstract.html#ab8dc6533d5cb788ef2fe3c8bd73d6e8e" />
      <keyword name="NeuronPhysical" id="NeuronPhysical" ref="classNeuronPhysical.html" />
      <keyword name="AxonTimeDerivative_Get" id="NeuronPhysical::AxonTimeDerivative_Get" ref="classNeuronPhysical.html#a8574ba27efd4e084f9691ac594a1755a" />
      <keyword name="Calculate_Do" id="NeuronPhysical::Calculate_Do" ref="classNeuronPhysical.html#a4de3701160dfcbc4cd2a60e8c8d01eef" />
      <keyword name="Heartbeat_Computing_Do" id="NeuronPhysical::Heartbeat_Computing_Do" ref="classNeuronPhysical.html#a04fe9034e297048c272cd07cc9fa57d4" />
      <keyword name="Heartbeat_Computing_Stop" id="NeuronPhysical::Heartbeat_Computing_Stop" ref="classNeuronPhysical.html#a2275d5e03c547b06fe69fe2a529349d2" />
      <keyword name="Heartbeat_Delivering_Do" id="NeuronPhysical::Heartbeat_Delivering_Do" ref="classNeuronPhysical.html#aa27870867ab7a0361692560ecc977e80" />
      <keyword name="Heartbeat_Delivering_Stop" id="NeuronPhysical::Heartbeat_Delivering_Stop" ref="classNeuronPhysical.html#a03aafa632cd215a7052225ebfe0bd753" />
      <keyword name="Heartbeat_Relaxing_Do" id="NeuronPhysical::Heartbeat_Relaxing_Do" ref="classNeuronPhysical.html#ac48743aec7a1bf415eccf55e2b84cba5" />
      <keyword name="Heartbeat_Relaxing_Stop" id="NeuronPhysical::Heartbeat_Relaxing_Stop" ref="classNeuronPhysical.html#a535cedb66c2d5f7da379f007ee0774de" />
      <keyword name="Initialize_Do" id="NeuronPhysical::Initialize_Do" ref="classNeuronPhysical.html#a1ff47ab959c01f24b977de58887dfa19" />
      <keyword name="InputReceived_Do" id="NeuronPhysical::InputReceived_Do" ref="classNeuronPhysical.html#ad806dc719dded5aad7e2890cc533c7e3" />
      <keyword name="MembraneRushinTimeDerivative_Get" id="NeuronPhysical::MembraneRushinTimeDerivative_Get" ref="classNeuronPhysical.html#a66d025a8f935cf02a765b871c947ff64" />
      <keyword name="NeuronPhysical" id="NeuronPhysical::NeuronPhysical" ref="classNeuronPhysical.html#a19c07d130f56dc9873315446620d0a9a" />
      <keyword name="ComputingBegin_Do" id="scGenComp_PU_Bio::ComputingBegin_Do" ref="classscGenComp__PU__Bio.html#a3e3d739688705d444a8c08af0c7ac80f" />
      <keyword name="DeliveringBegin_Do" id="scGenComp_PU_Bio::DeliveringBegin_Do" ref="classscGenComp__PU__Bio.html#a077027e13a678e6c052ec546ff6fab6f" />
      <keyword name="DeliveringEnd_Do" id="scGenComp_PU_Bio::DeliveringEnd_Do" ref="classscGenComp__PU__Bio.html#aca6ec8124f2e6af9414d9205444fa12b" />
      <keyword name="scGenComp_PU_Bio" id="scGenComp_PU_Bio::scGenComp_PU_Bio" ref="classscGenComp__PU__Bio.html#adfc554b0e22d4fec1a3dd64e3349d2ec" />
      <keyword name="ComputingEnd_Do" id="scGenComp_PU_Abstract::ComputingEnd_Do" ref="classscGenComp__PU__Abstract.html#a8dbcf9d60a0005296f39182e5e24e8c9" />
      <keyword name="Failed_Do" id="scGenComp_PU_Abstract::Failed_Do" ref="classscGenComp__PU__Abstract.html#aa9c63634db2b9237809d91f58878afd6" />
      <keyword name="ObserverNotify" id="scGenComp_PU_Abstract::ObserverNotify" ref="classscGenComp__PU__Abstract.html#a7c2c7ebb19204b62dfd6685bf9e8aa6b" />
      <keyword name="ObservingBit_Get" id="scGenComp_PU_Abstract::ObservingBit_Get" ref="classscGenComp__PU__Abstract.html#ab90c619a3f1590de412951f7779eb3f7" />
      <keyword name="ObservingBit_Set" id="scGenComp_PU_Abstract::ObservingBit_Set" ref="classscGenComp__PU__Abstract.html#a41b67be264aac20b2b9ff16ba1d240f1" />
      <keyword name="OperationCounter_Get" id="scGenComp_PU_Abstract::OperationCounter_Get" ref="classscGenComp__PU__Abstract.html#a399d6568bedd90fcbf4f71f9a06b3418" />
      <keyword name="RelaxingBegin_Do" id="scGenComp_PU_Abstract::RelaxingBegin_Do" ref="classscGenComp__PU__Abstract.html#a6bdceeb84580e09399748c015c862943" />
      <keyword name="scGenComp_PU_Abstract" id="scGenComp_PU_Abstract::scGenComp_PU_Abstract" ref="classscGenComp__PU__Abstract.html#a0aa91e8afabe518487562d5eadf76d96" />
      <keyword name="scIdlePeriod_Get" id="scGenComp_PU_Abstract::scIdlePeriod_Get" ref="classscGenComp__PU__Abstract.html#a64ac131c1b5de05a7bd666613aeacce5" />
      <keyword name="scProcessingPeriod_Get" id="scGenComp_PU_Abstract::scProcessingPeriod_Get" ref="classscGenComp__PU__Abstract.html#a5cb58143dab293baacd596fb91d6165f" />
      <keyword name="scRelaxingBeginTime_Get" id="scGenComp_PU_Abstract::scRelaxingBeginTime_Get" ref="classscGenComp__PU__Abstract.html#aef492ca3f9547b62d79c717f38db9705" />
      <keyword name="scResultPeriod_Get" id="scGenComp_PU_Abstract::scResultPeriod_Get" ref="classscGenComp__PU__Abstract.html#a7b4f47d7ab49516c5734f87c15a20014" />
      <keyword name="CancelEvents" id="scGenComp_PU_Abstract::CancelEvents" ref="classscGenComp__PU__Abstract.html#a38f2debfaecadef6052ef85421ca68dd" />
      <keyword name="CentralClockMode_Get" id="scGenComp_PU_Abstract::CentralClockMode_Get" ref="classscGenComp__PU__Abstract.html#af41be214b51f9800604d9e5264c15d04" />
      <keyword name="HaveEnoughInputs" id="scGenComp_PU_Abstract::HaveEnoughInputs" ref="classscGenComp__PU__Abstract.html#a390c9a8f987106b8a55b3a3c168389fb" />
      <keyword name="scLocalTime_Get" id="scGenComp_PU_Abstract::scLocalTime_Get" ref="classscGenComp__PU__Abstract.html#a1597734717801f0f83ea29e030292b58" />
      <keyword name="scLocalTimeBase_Set" id="scGenComp_PU_Abstract::scLocalTimeBase_Set" ref="classscGenComp__PU__Abstract.html#a9ded4eb17e053cfc1ba5be715d6b4e18" />
      <keyword name="StageFlag_Set" id="scGenComp_PU_Abstract::StageFlag_Set" ref="classscGenComp__PU__Abstract.html#a26ef4fdb89b0785c80ed62ca8252e0b5" />
      <keyword name="mCentralClockMode" id="scGenComp_PU_Abstract::mCentralClockMode" ref="classscGenComp__PU__Abstract.html#ad186e82d86f339001ff9db119ab93296" />
      <keyword name="mFixedComputingTime" id="scGenComp_PU_Abstract::mFixedComputingTime" ref="classscGenComp__PU__Abstract.html#a0fd72a2b7c76176e533f18edc4c522b2" />
      <keyword name="mLocalTimeBase" id="scGenComp_PU_Abstract::mLocalTimeBase" ref="classscGenComp__PU__Abstract.html#ac6bd366a8a5948db90a51fe7ee010be3" />
      <keyword name="mObservedBits" id="scGenComp_PU_Abstract::mObservedBits" ref="classscGenComp__PU__Abstract.html#ab8dc6533d5cb788ef2fe3c8bd73d6e8e" />
      <keyword name="scGenComp_PU_Abstract" id="scGenComp_PU_Abstract" ref="classscGenComp__PU__Abstract.html" />
      <keyword name="ComputingBegin_Do" id="scGenComp_PU_Abstract::ComputingBegin_Do" ref="classscGenComp__PU__Abstract.html#a0b20c8e983988e41e0219d1795e7f544" />
      <keyword name="ComputingEnd_Do" id="scGenComp_PU_Abstract::ComputingEnd_Do" ref="classscGenComp__PU__Abstract.html#a8dbcf9d60a0005296f39182e5e24e8c9" />
      <keyword name="DeliveringBegin_Do" id="scGenComp_PU_Abstract::DeliveringBegin_Do" ref="classscGenComp__PU__Abstract.html#a93d28411e469803ab8e7f69750055eca" />
      <keyword name="DeliveringEnd_Do" id="scGenComp_PU_Abstract::DeliveringEnd_Do" ref="classscGenComp__PU__Abstract.html#abfe1d3c9db30b5c838548011560db983" />
      <keyword name="Failed_Do" id="scGenComp_PU_Abstract::Failed_Do" ref="classscGenComp__PU__Abstract.html#aa9c63634db2b9237809d91f58878afd6" />
      <keyword name="Initialize_Do" id="scGenComp_PU_Abstract::Initialize_Do" ref="classscGenComp__PU__Abstract.html#ab2c49d8195b1e4310575eeac6b125ed6" />
      <keyword name="InputReceived_Do" id="scGenComp_PU_Abstract::InputReceived_Do" ref="classscGenComp__PU__Abstract.html#a81d1c32b732fc5063d0b8acff9e83b92" />
      <keyword name="ObserverNotify" id="scGenComp_PU_Abstract::ObserverNotify" ref="classscGenComp__PU__Abstract.html#a7c2c7ebb19204b62dfd6685bf9e8aa6b" />
      <keyword name="ObservingBit_Get" id="scGenComp_PU_Abstract::ObservingBit_Get" ref="classscGenComp__PU__Abstract.html#ab90c619a3f1590de412951f7779eb3f7" />
      <keyword name="ObservingBit_Set" id="scGenComp_PU_Abstract::ObservingBit_Set" ref="classscGenComp__PU__Abstract.html#a41b67be264aac20b2b9ff16ba1d240f1" />
      <keyword name="OperationCounter_Get" id="scGenComp_PU_Abstract::OperationCounter_Get" ref="classscGenComp__PU__Abstract.html#a399d6568bedd90fcbf4f71f9a06b3418" />
      <keyword name="RelaxingBegin_Do" id="scGenComp_PU_Abstract::RelaxingBegin_Do" ref="classscGenComp__PU__Abstract.html#a6bdceeb84580e09399748c015c862943" />
      <keyword name="scGenComp_PU_Abstract" id="scGenComp_PU_Abstract::scGenComp_PU_Abstract" ref="classscGenComp__PU__Abstract.html#a0aa91e8afabe518487562d5eadf76d96" />
      <keyword name="scIdlePeriod_Get" id="scGenComp_PU_Abstract::scIdlePeriod_Get" ref="classscGenComp__PU__Abstract.html#a64ac131c1b5de05a7bd666613aeacce5" />
      <keyword name="scProcessingPeriod_Get" id="scGenComp_PU_Abstract::scProcessingPeriod_Get" ref="classscGenComp__PU__Abstract.html#a5cb58143dab293baacd596fb91d6165f" />
      <keyword name="scRelaxingBeginTime_Get" id="scGenComp_PU_Abstract::scRelaxingBeginTime_Get" ref="classscGenComp__PU__Abstract.html#aef492ca3f9547b62d79c717f38db9705" />
      <keyword name="scResultPeriod_Get" id="scGenComp_PU_Abstract::scResultPeriod_Get" ref="classscGenComp__PU__Abstract.html#a7b4f47d7ab49516c5734f87c15a20014" />
      <keyword name="CancelEvents" id="scGenComp_PU_Abstract::CancelEvents" ref="classscGenComp__PU__Abstract.html#a38f2debfaecadef6052ef85421ca68dd" />
      <keyword name="CentralClockMode_Get" id="scGenComp_PU_Abstract::CentralClockMode_Get" ref="classscGenComp__PU__Abstract.html#af41be214b51f9800604d9e5264c15d04" />
      <keyword name="HaveEnoughInputs" id="scGenComp_PU_Abstract::HaveEnoughInputs" ref="classscGenComp__PU__Abstract.html#a390c9a8f987106b8a55b3a3c168389fb" />
      <keyword name="Heartbeat_Computing_Do" id="scGenComp_PU_Abstract::Heartbeat_Computing_Do" ref="classscGenComp__PU__Abstract.html#af93f673da1a0605463ebe7c472ee061f" />
      <keyword name="Heartbeat_Computing_Stop" id="scGenComp_PU_Abstract::Heartbeat_Computing_Stop" ref="classscGenComp__PU__Abstract.html#a75a0b61f9272fd7bf14413ecfdd9bbcb" />
      <keyword name="Heartbeat_Delivering_Do" id="scGenComp_PU_Abstract::Heartbeat_Delivering_Do" ref="classscGenComp__PU__Abstract.html#ac6b3b05527c3559773621b905430542f" />
      <keyword name="Heartbeat_Delivering_Stop" id="scGenComp_PU_Abstract::Heartbeat_Delivering_Stop" ref="classscGenComp__PU__Abstract.html#abfae7ba4b9ea1f5aacab5ad7cb770bc7" />
      <keyword name="Heartbeat_Relaxing_Do" id="scGenComp_PU_Abstract::Heartbeat_Relaxing_Do" ref="classscGenComp__PU__Abstract.html#a0a827655bc1a3e0affd9f3e4c28d4d27" />
      <keyword name="Heartbeat_Relaxing_Stop" id="scGenComp_PU_Abstract::Heartbeat_Relaxing_Stop" ref="classscGenComp__PU__Abstract.html#a5b5b64cf2b49a9f7246a2e92d550b42a" />
      <keyword name="scLocalTime_Get" id="scGenComp_PU_Abstract::scLocalTime_Get" ref="classscGenComp__PU__Abstract.html#a1597734717801f0f83ea29e030292b58" />
      <keyword name="scLocalTimeBase_Set" id="scGenComp_PU_Abstract::scLocalTimeBase_Set" ref="classscGenComp__PU__Abstract.html#a9ded4eb17e053cfc1ba5be715d6b4e18" />
      <keyword name="StageFlag_Set" id="scGenComp_PU_Abstract::StageFlag_Set" ref="classscGenComp__PU__Abstract.html#a26ef4fdb89b0785c80ed62ca8252e0b5" />
      <keyword name="mCentralClockMode" id="scGenComp_PU_Abstract::mCentralClockMode" ref="classscGenComp__PU__Abstract.html#ad186e82d86f339001ff9db119ab93296" />
      <keyword name="mFixedComputingTime" id="scGenComp_PU_Abstract::mFixedComputingTime" ref="classscGenComp__PU__Abstract.html#a0fd72a2b7c76176e533f18edc4c522b2" />
      <keyword name="mLocalTimeBase" id="scGenComp_PU_Abstract::mLocalTimeBase" ref="classscGenComp__PU__Abstract.html#ac6bd366a8a5948db90a51fe7ee010be3" />
      <keyword name="mObservedBits" id="scGenComp_PU_Abstract::mObservedBits" ref="classscGenComp__PU__Abstract.html#ab8dc6533d5cb788ef2fe3c8bd73d6e8e" />
      <keyword name="scGenComp_PU_Bio" id="scGenComp_PU_Bio" ref="classscGenComp__PU__Bio.html" />
      <keyword name="ComputingBegin_Do" id="scGenComp_PU_Bio::ComputingBegin_Do" ref="classscGenComp__PU__Bio.html#a3e3d739688705d444a8c08af0c7ac80f" />
      <keyword name="DeliveringBegin_Do" id="scGenComp_PU_Bio::DeliveringBegin_Do" ref="classscGenComp__PU__Bio.html#a077027e13a678e6c052ec546ff6fab6f" />
      <keyword name="DeliveringEnd_Do" id="scGenComp_PU_Bio::DeliveringEnd_Do" ref="classscGenComp__PU__Bio.html#aca6ec8124f2e6af9414d9205444fa12b" />
      <keyword name="Heartbeat_Computing_Do" id="scGenComp_PU_Bio::Heartbeat_Computing_Do" ref="classscGenComp__PU__Bio.html#a1aacf9b0909eacef11041a684e89bce0" />
      <keyword name="Heartbeat_Delivering_Do" id="scGenComp_PU_Bio::Heartbeat_Delivering_Do" ref="classscGenComp__PU__Bio.html#addfd1439704d3c808f86dbe674f417a2" />
      <keyword name="Heartbeat_Relaxing_Do" id="scGenComp_PU_Bio::Heartbeat_Relaxing_Do" ref="classscGenComp__PU__Bio.html#a64c6ee49fdeefd43550b27db1f596501" />
      <keyword name="InputReceived_Do" id="scGenComp_PU_Bio::InputReceived_Do" ref="classscGenComp__PU__Bio.html#a70cb7062ebb915a554588ac9e12d8436" />
      <keyword name="scGenComp_PU_Bio" id="scGenComp_PU_Bio::scGenComp_PU_Bio" ref="classscGenComp__PU__Bio.html#adfc554b0e22d4fec1a3dd64e3349d2ec" />
      <keyword name="ComputingEnd_Do" id="scGenComp_PU_Abstract::ComputingEnd_Do" ref="classscGenComp__PU__Abstract.html#a8dbcf9d60a0005296f39182e5e24e8c9" />
      <keyword name="Failed_Do" id="scGenComp_PU_Abstract::Failed_Do" ref="classscGenComp__PU__Abstract.html#aa9c63634db2b9237809d91f58878afd6" />
      <keyword name="ObserverNotify" id="scGenComp_PU_Abstract::ObserverNotify" ref="classscGenComp__PU__Abstract.html#a7c2c7ebb19204b62dfd6685bf9e8aa6b" />
      <keyword name="ObservingBit_Get" id="scGenComp_PU_Abstract::ObservingBit_Get" ref="classscGenComp__PU__Abstract.html#ab90c619a3f1590de412951f7779eb3f7" />
      <keyword name="ObservingBit_Set" id="scGenComp_PU_Abstract::ObservingBit_Set" ref="classscGenComp__PU__Abstract.html#a41b67be264aac20b2b9ff16ba1d240f1" />
      <keyword name="OperationCounter_Get" id="scGenComp_PU_Abstract::OperationCounter_Get" ref="classscGenComp__PU__Abstract.html#a399d6568bedd90fcbf4f71f9a06b3418" />
      <keyword name="RelaxingBegin_Do" id="scGenComp_PU_Abstract::RelaxingBegin_Do" ref="classscGenComp__PU__Abstract.html#a6bdceeb84580e09399748c015c862943" />
      <keyword name="scGenComp_PU_Abstract" id="scGenComp_PU_Abstract::scGenComp_PU_Abstract" ref="classscGenComp__PU__Abstract.html#a0aa91e8afabe518487562d5eadf76d96" />
      <keyword name="scIdlePeriod_Get" id="scGenComp_PU_Abstract::scIdlePeriod_Get" ref="classscGenComp__PU__Abstract.html#a64ac131c1b5de05a7bd666613aeacce5" />
      <keyword name="scProcessingPeriod_Get" id="scGenComp_PU_Abstract::scProcessingPeriod_Get" ref="classscGenComp__PU__Abstract.html#a5cb58143dab293baacd596fb91d6165f" />
      <keyword name="scRelaxingBeginTime_Get" id="scGenComp_PU_Abstract::scRelaxingBeginTime_Get" ref="classscGenComp__PU__Abstract.html#aef492ca3f9547b62d79c717f38db9705" />
      <keyword name="scResultPeriod_Get" id="scGenComp_PU_Abstract::scResultPeriod_Get" ref="classscGenComp__PU__Abstract.html#a7b4f47d7ab49516c5734f87c15a20014" />
      <keyword name="Initialize_Do" id="scGenComp_PU_Bio::Initialize_Do" ref="classscGenComp__PU__Bio.html#ae8acab11afcb1db4025b4627708135ef" />
      <keyword name="CancelEvents" id="scGenComp_PU_Abstract::CancelEvents" ref="classscGenComp__PU__Abstract.html#a38f2debfaecadef6052ef85421ca68dd" />
      <keyword name="CentralClockMode_Get" id="scGenComp_PU_Abstract::CentralClockMode_Get" ref="classscGenComp__PU__Abstract.html#af41be214b51f9800604d9e5264c15d04" />
      <keyword name="HaveEnoughInputs" id="scGenComp_PU_Abstract::HaveEnoughInputs" ref="classscGenComp__PU__Abstract.html#a390c9a8f987106b8a55b3a3c168389fb" />
      <keyword name="Heartbeat_Computing_Stop" id="scGenComp_PU_Abstract::Heartbeat_Computing_Stop" ref="classscGenComp__PU__Abstract.html#a75a0b61f9272fd7bf14413ecfdd9bbcb" />
      <keyword name="Heartbeat_Delivering_Stop" id="scGenComp_PU_Abstract::Heartbeat_Delivering_Stop" ref="classscGenComp__PU__Abstract.html#abfae7ba4b9ea1f5aacab5ad7cb770bc7" />
      <keyword name="Heartbeat_Relaxing_Stop" id="scGenComp_PU_Abstract::Heartbeat_Relaxing_Stop" ref="classscGenComp__PU__Abstract.html#a5b5b64cf2b49a9f7246a2e92d550b42a" />
      <keyword name="scLocalTime_Get" id="scGenComp_PU_Abstract::scLocalTime_Get" ref="classscGenComp__PU__Abstract.html#a1597734717801f0f83ea29e030292b58" />
      <keyword name="scLocalTimeBase_Set" id="scGenComp_PU_Abstract::scLocalTimeBase_Set" ref="classscGenComp__PU__Abstract.html#a9ded4eb17e053cfc1ba5be715d6b4e18" />
      <keyword name="StageFlag_Set" id="scGenComp_PU_Abstract::StageFlag_Set" ref="classscGenComp__PU__Abstract.html#a26ef4fdb89b0785c80ed62ca8252e0b5" />
      <keyword name="mCentralClockMode" id="scGenComp_PU_Abstract::mCentralClockMode" ref="classscGenComp__PU__Abstract.html#ad186e82d86f339001ff9db119ab93296" />
      <keyword name="mFixedComputingTime" id="scGenComp_PU_Abstract::mFixedComputingTime" ref="classscGenComp__PU__Abstract.html#a0fd72a2b7c76176e533f18edc4c522b2" />
      <keyword name="mLocalTimeBase" id="scGenComp_PU_Abstract::mLocalTimeBase" ref="classscGenComp__PU__Abstract.html#ac6bd366a8a5948db90a51fe7ee010be3" />
      <keyword name="mObservedBits" id="scGenComp_PU_Abstract::mObservedBits" ref="classscGenComp__PU__Abstract.html#ab8dc6533d5cb788ef2fe3c8bd73d6e8e" />
      <keyword name="scGenComp_PU_Tech" id="scGenComp_PU_Tech" ref="classscGenComp__PU__Tech.html" />
      <keyword name="InputReceived_Do" id="scGenComp_PU_Tech::InputReceived_Do" ref="classscGenComp__PU__Tech.html#a71aa186a1ca361e0482c97c94a1eba09" />
      <keyword name="ProcessingBegin_Do" id="scGenComp_PU_Tech::ProcessingBegin_Do" ref="classscGenComp__PU__Tech.html#aad3483c950a29c8ff494e8d240197db3" />
      <keyword name="RelaxingBegin_Do" id="scGenComp_PU_Tech::RelaxingBegin_Do" ref="classscGenComp__PU__Tech.html#ad35d414ff65a13afbe9239c5dd762171" />
      <keyword name="RelaxingEnd_Do" id="scGenComp_PU_Tech::RelaxingEnd_Do" ref="classscGenComp__PU__Tech.html#a525f1a0b171b60f29f75137484e08010" />
      <keyword name="scGenComp_PU_Tech" id="scGenComp_PU_Tech::scGenComp_PU_Tech" ref="classscGenComp__PU__Tech.html#adb08d00233a673eeba659ad8dd12c89e" />
      <keyword name="ComputingBegin_Do" id="scGenComp_PU_Abstract::ComputingBegin_Do" ref="classscGenComp__PU__Abstract.html#a0b20c8e983988e41e0219d1795e7f544" />
      <keyword name="ComputingEnd_Do" id="scGenComp_PU_Abstract::ComputingEnd_Do" ref="classscGenComp__PU__Abstract.html#a8dbcf9d60a0005296f39182e5e24e8c9" />
      <keyword name="DeliveringBegin_Do" id="scGenComp_PU_Abstract::DeliveringBegin_Do" ref="classscGenComp__PU__Abstract.html#a93d28411e469803ab8e7f69750055eca" />
      <keyword name="DeliveringEnd_Do" id="scGenComp_PU_Abstract::DeliveringEnd_Do" ref="classscGenComp__PU__Abstract.html#abfe1d3c9db30b5c838548011560db983" />
      <keyword name="Failed_Do" id="scGenComp_PU_Abstract::Failed_Do" ref="classscGenComp__PU__Abstract.html#aa9c63634db2b9237809d91f58878afd6" />
      <keyword name="ObserverNotify" id="scGenComp_PU_Abstract::ObserverNotify" ref="classscGenComp__PU__Abstract.html#a7c2c7ebb19204b62dfd6685bf9e8aa6b" />
      <keyword name="ObservingBit_Get" id="scGenComp_PU_Abstract::ObservingBit_Get" ref="classscGenComp__PU__Abstract.html#ab90c619a3f1590de412951f7779eb3f7" />
      <keyword name="ObservingBit_Set" id="scGenComp_PU_Abstract::ObservingBit_Set" ref="classscGenComp__PU__Abstract.html#a41b67be264aac20b2b9ff16ba1d240f1" />
      <keyword name="OperationCounter_Get" id="scGenComp_PU_Abstract::OperationCounter_Get" ref="classscGenComp__PU__Abstract.html#a399d6568bedd90fcbf4f71f9a06b3418" />
      <keyword name="scGenComp_PU_Abstract" id="scGenComp_PU_Abstract::scGenComp_PU_Abstract" ref="classscGenComp__PU__Abstract.html#a0aa91e8afabe518487562d5eadf76d96" />
      <keyword name="scIdlePeriod_Get" id="scGenComp_PU_Abstract::scIdlePeriod_Get" ref="classscGenComp__PU__Abstract.html#a64ac131c1b5de05a7bd666613aeacce5" />
      <keyword name="scProcessingPeriod_Get" id="scGenComp_PU_Abstract::scProcessingPeriod_Get" ref="classscGenComp__PU__Abstract.html#a5cb58143dab293baacd596fb91d6165f" />
      <keyword name="scRelaxingBeginTime_Get" id="scGenComp_PU_Abstract::scRelaxingBeginTime_Get" ref="classscGenComp__PU__Abstract.html#aef492ca3f9547b62d79c717f38db9705" />
      <keyword name="scResultPeriod_Get" id="scGenComp_PU_Abstract::scResultPeriod_Get" ref="classscGenComp__PU__Abstract.html#a7b4f47d7ab49516c5734f87c15a20014" />
      <keyword name="Heartbeat_Delivering_Do" id="scGenComp_PU_Tech::Heartbeat_Delivering_Do" ref="classscGenComp__PU__Tech.html#a75d20dea2abcb54608ae915daf55285b" />
      <keyword name="Heartbeat_Processing_Do" id="scGenComp_PU_Tech::Heartbeat_Processing_Do" ref="classscGenComp__PU__Tech.html#a64acaf17de4c9cba14a004501d7eb12d" />
      <keyword name="Heartbeat_Ready_Do" id="scGenComp_PU_Tech::Heartbeat_Ready_Do" ref="classscGenComp__PU__Tech.html#ae39b0e94e08a2989b39ad446f2697273" />
      <keyword name="Heartbeat_Relaxing_Do" id="scGenComp_PU_Tech::Heartbeat_Relaxing_Do" ref="classscGenComp__PU__Tech.html#a8386d5e694f6ebc9cbdad53605a11669" />
      <keyword name="Initialize_Do" id="scGenComp_PU_Tech::Initialize_Do" ref="classscGenComp__PU__Tech.html#ad847e79c942ca027bbe849a97553c4fa" />
      <keyword name="Processing_Finished" id="scGenComp_PU_Tech::Processing_Finished" ref="classscGenComp__PU__Tech.html#a70a6fd8151946a001c187b2e4d6ffd2f" />
      <keyword name="CancelEvents" id="scGenComp_PU_Abstract::CancelEvents" ref="classscGenComp__PU__Abstract.html#a38f2debfaecadef6052ef85421ca68dd" />
      <keyword name="CentralClockMode_Get" id="scGenComp_PU_Abstract::CentralClockMode_Get" ref="classscGenComp__PU__Abstract.html#af41be214b51f9800604d9e5264c15d04" />
      <keyword name="HaveEnoughInputs" id="scGenComp_PU_Abstract::HaveEnoughInputs" ref="classscGenComp__PU__Abstract.html#a390c9a8f987106b8a55b3a3c168389fb" />
      <keyword name="Heartbeat_Computing_Do" id="scGenComp_PU_Abstract::Heartbeat_Computing_Do" ref="classscGenComp__PU__Abstract.html#af93f673da1a0605463ebe7c472ee061f" />
      <keyword name="Heartbeat_Computing_Stop" id="scGenComp_PU_Abstract::Heartbeat_Computing_Stop" ref="classscGenComp__PU__Abstract.html#a75a0b61f9272fd7bf14413ecfdd9bbcb" />
      <keyword name="Heartbeat_Delivering_Stop" id="scGenComp_PU_Abstract::Heartbeat_Delivering_Stop" ref="classscGenComp__PU__Abstract.html#abfae7ba4b9ea1f5aacab5ad7cb770bc7" />
      <keyword name="Heartbeat_Relaxing_Stop" id="scGenComp_PU_Abstract::Heartbeat_Relaxing_Stop" ref="classscGenComp__PU__Abstract.html#a5b5b64cf2b49a9f7246a2e92d550b42a" />
      <keyword name="scLocalTime_Get" id="scGenComp_PU_Abstract::scLocalTime_Get" ref="classscGenComp__PU__Abstract.html#a1597734717801f0f83ea29e030292b58" />
      <keyword name="scLocalTimeBase_Set" id="scGenComp_PU_Abstract::scLocalTimeBase_Set" ref="classscGenComp__PU__Abstract.html#a9ded4eb17e053cfc1ba5be715d6b4e18" />
      <keyword name="StageFlag_Set" id="scGenComp_PU_Abstract::StageFlag_Set" ref="classscGenComp__PU__Abstract.html#a26ef4fdb89b0785c80ed62ca8252e0b5" />
      <keyword name="mCentralClockMode" id="scGenComp_PU_Abstract::mCentralClockMode" ref="classscGenComp__PU__Abstract.html#ad186e82d86f339001ff9db119ab93296" />
      <keyword name="mFixedComputingTime" id="scGenComp_PU_Abstract::mFixedComputingTime" ref="classscGenComp__PU__Abstract.html#a0fd72a2b7c76176e533f18edc4c522b2" />
      <keyword name="mLocalTimeBase" id="scGenComp_PU_Abstract::mLocalTimeBase" ref="classscGenComp__PU__Abstract.html#ac6bd366a8a5948db90a51fe7ee010be3" />
      <keyword name="mObservedBits" id="scGenComp_PU_Abstract::mObservedBits" ref="classscGenComp__PU__Abstract.html#ab8dc6533d5cb788ef2fe3c8bd73d6e8e" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.svg</file>
      <file>search/mag_sel.svg</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>EventGencomp_8h_source.html</file>
      <file>NeuronDemo_8h_source.html</file>
      <file>NeuronPhysical_8h_source.html</file>
      <file>scGenComp__PU__Abstract_8h_source.html</file>
      <file>scGenComp__PU__Bio_8h_source.html</file>
      <file>scGenComp__PU__Tech_8h_source.html</file>
      <file>NeuronDemo_8h.html</file>
      <file>NeuronDemo_8h__incl.png</file>
      <file>NeuronDemo_8h__incl.eps</file>
      <file>NeuronPhysical_8h.html</file>
      <file>NeuronPhysical_8h__incl.png</file>
      <file>NeuronPhysical_8h__incl.eps</file>
      <file>scGenComp__PU__Abstract_8h.html</file>
      <file>scGenComp__PU__Abstract_8h__incl.png</file>
      <file>scGenComp__PU__Abstract_8h__incl.eps</file>
      <file>scGenComp__PU__Bio_8h.html</file>
      <file>scGenComp__PU__Bio_8h__incl.png</file>
      <file>scGenComp__PU__Bio_8h__incl.eps</file>
      <file>scGenComp__PU__Tech_8h.html</file>
      <file>scGenComp__PU__Tech_8h__incl.png</file>
      <file>scGenComp__PU__Tech_8h__incl.eps</file>
      <file>GETTING_STARTED_PAGE.html</file>
      <file>MODELING_MAIN_PAGE.html</file>
      <file>MODELING_SINGLE_MAIN_PAGE.html</file>
      <file>MODELING_SINGLE_ABSTRACT_MEMBRANE_PAGE.html</file>
      <file>MODELING_SINGLE_ION_CHANNEL_PAGE.html</file>
      <file>MODELING_SINGLE_LAYERS_PAGE.html</file>
      <file>MODELING_SINGLE_AIS_PAGE.html</file>
      <file>MODELING_SINGLE_AXON_PAGE.html</file>
      <file>MODELING_SINGLE_MEMBRANE_PAGE.html</file>
      <file>MODELING_SINGLE_ELECTRIC_PAGE.html</file>
      <file>MODELING_SINGLE_ACTION_POTENTIAL_PAGE.html</file>
      <file>MODELING_SINGLE_ABSTRACT_ARTIFICIAL_PAGE.html</file>
      <file>MODELING_SINGLE_FALLACIES_PAGE.html</file>
      <file>MODELING_SINGLE_COMPARING_PAGE.html</file>
      <file>MODELING_SINGLE_ABSTRACT_COMPUTING_PAGE.html</file>
      <file>MODELING_MULTIPLE_MAIN_PAGE.html</file>
      <file>PHYSICS_BASICS_NOTIONS_PAGE.html</file>
      <file>PHYSICS_INTRODUCTORY_PAGE.html</file>
      <file>PHYSICS_ABSTRACTIONS_PAGE.html</file>
      <file>PHYSICS_SPEED_PAGE.html</file>
      <file>PHYSICS_SLOW_CURRENT_PAGE.html</file>
      <file>PHYSICS_SPATIOTEMPORAL_PAGE.html</file>
      <file>PHYSICS_MEASURING_MAIN_PAGE.html</file>
      <file>MEASURING_CURRENT_PAGE.html</file>
      <file>PHYSICS_MEASURING_DELAY_PAGE.html</file>
      <file>PHYSICS_MEASURING_OSCILLATOR_PAGE.html</file>
      <file>MEASURING_ELECTROLITES_PAGE.html</file>
      <file>MEASURING_CONDUCTANCE_PAGE.html</file>
      <file>PHYSICS_MEASURING_FILTERING_PAGE.html</file>
      <file>INFORMATION_MAIN_PAGE.html</file>
      <file>ReleaseNotes.html</file>
      <file>GLOSSARY.html</file>
      <file>citelist.html</file>
      <file>group__MODELING.html</file>
      <file>group__PHYSICS.html</file>
      <file>group__INFORMATION.html</file>
      <file>group__COMPUTING.html</file>
      <file>group__SIMULATION.html</file>
      <file>group__MODELING__MAIN.html</file>
      <file>group__MODELING__SINGLE__PHYSICAL.html</file>
      <file>group__MODELING__SINGLE__ION__CHANNEL.html</file>
      <file>group__MODELING__SINGLE__LAYERS.html</file>
      <file>group__MODELING__SINGLE__AIS.html</file>
      <file>group__MODELING__SINGLE__AXON.html</file>
      <file>HodgkinHuxleyUI_On.png</file>
      <file>HodgkinHuxleyUI_Off.png</file>
      <file>HodgkinHuxleyFig3.png</file>
      <file>Fig3_eval.png</file>
      <file>MasonPSPlin.png</file>
      <file>HodgkinHuxleyStepFunction.png</file>
      <file>group__MODELING__SINGLE__MEMBRANE.html</file>
      <file>group__MODELING__SINGLE__ELECTRIC.html</file>
      <file>PSP.png</file>
      <file>HH_AP.jpg</file>
      <file>Bean_Fig1d.png</file>
      <file>group__MODELING__SINGLE__AP.html</file>
      <file>AP_ConceptualDemo.png</file>
      <file>AP_Variety.png</file>
      <file>group__MODELING__SINGLE__ARTIFICIAL.html</file>
      <file>AP_Artificial.jpg</file>
      <file>group__MODELING__SINGLE__FALLACIES.html</file>
      <file>ais_action-potential_kole-stuart_2012.png</file>
      <file>group__MODELING__SINGLE__COMPARING.html</file>
      <file>group__MODELING__SINGLE__COMPUTING.html</file>
      <file>group__PHYSICS__NOTIONS.html</file>
      <file>group__PHYSICS__INTRODUCTORY.html</file>
      <file>group__PHYSICS__ABSTRACTION.html</file>
      <file>group__PHYSICS__SPEEDS.html</file>
      <file>group__PHYSICS__SLOW__CURRENT.html</file>
      <file>group__PHYSICS__SPATIOTEMPORAL.html</file>
      <file>group__PHYSICS__MEASURING.html</file>
      <file>group__MEASURING__CURRENT.html</file>
      <file>group__PHYSICS__MEASURING__DELAY.html</file>
      <file>HodgkinHuxleyUI_On.png</file>
      <file>HodgkinHuxleyUI_Off.png</file>
      <file>group__PHYSICS__MEASURING__OSCILLATOR.html</file>
      <file>rc-rc12Integrator.gif</file>
      <file>rc-rc13Differentiator.gif</file>
      <file>group__MEASURING__ELECTROLYTES.html</file>
      <file>HodgkinHuxleyUI_On.png</file>
      <file>HodgkinHuxleyUI_Off.png</file>
      <file>HodgkinHuxleyStepFunction.png</file>
      <file>group__MEASURING__CONDUCTANCE.html</file>
      <file>group__PHYSICS__MEASURING__FILTERING.html</file>
      <file>group__COMPUTING__BASICS.html</file>
      <file>NeuronStateMachine.png</file>
      <file>group__INFORMATION__BASICS.html</file>
      <file>group__SIMULATION__SYSTEMC.html</file>
      <file>GTKWave.png</file>
      <file>group__MODELING__SINGLE.html</file>
      <file>ch11f38.jpg</file>
      <file>JohnstonSummaryFigure1_2.png</file>
      <file>NeuronPolarity.png</file>
      <file>group__MODELING__MULTIPLE.html</file>
      <file>group__RELEASE__NOTES.html</file>
      <file>classEVENT__GenComp__type.html</file>
      <file>classEVENT__GenComp__type-members.html</file>
      <file>classNeuronDemo.html</file>
      <file>AP_Conceptual.png</file>
      <file>classNeuronDemo__inherit__graph.png</file>
      <file>classNeuronDemo__inherit__graph.eps</file>
      <file>classNeuronDemo-members.html</file>
      <file>classNeuronPhysical.html</file>
      <file>classNeuronPhysical__inherit__graph.png</file>
      <file>classNeuronPhysical__inherit__graph.eps</file>
      <file>classNeuronPhysical-members.html</file>
      <file>classscGenComp__PU__Abstract.html</file>
      <file>classscGenComp__PU__Abstract__inherit__graph.png</file>
      <file>classscGenComp__PU__Abstract__inherit__graph.eps</file>
      <file>classscGenComp__PU__Abstract-members.html</file>
      <file>classscGenComp__PU__Bio.html</file>
      <file>NeuronStateMachine.png</file>
      <file>classscGenComp__PU__Bio__inherit__graph.png</file>
      <file>classscGenComp__PU__Bio__inherit__graph.eps</file>
      <file>classscGenComp__PU__Bio-members.html</file>
      <file>classscGenComp__PU__Tech.html</file>
      <file>classscGenComp__PU__Tech__inherit__graph.png</file>
      <file>classscGenComp__PU__Tech__inherit__graph.eps</file>
      <file>classscGenComp__PU__Tech-members.html</file>
      <file>graph_legend.png</file>
      <file>graph_legend.html</file>
      <file>dir_e68e8157741866f444e17edd764ebbae.html</file>
      <file>dir_67826ff6788cdd27f4492cd3e1688f6e.html</file>
      <file>dir_10a92557bee700eb6497f1848dc8efdf.html</file>
      <file>modules.html</file>
      <file>index.html</file>
      <file>annotated.html</file>
    </files>
  </filterSection>
</QtHelpProject>
